# SysexSharp

./: .gitignore  Device Support.md  README.md  SysexSharp.sln
SysexCLI/: Program.cs  SysexCLI.csproj
SysexLib/: CompositeSysex.cs  Constants.cs  GenericSysex.cs  ICanParse.cs  IHasItems.cs  IHasSubItems.cs  Manufacturers.cs  MultiPartSysex.cs  Sysex.cs  SysexFactory.cs  SysexLib.csproj
SysexLib/Data/: Yamaha_DX7_Single_Voice_Parameters.json5  manufacturers.json
SysexLib/Manufacturers/: Manufacturer.cs  ManufacturerData.cs  Manufacturers.cs
SysexLib/Manufacturers/Behringer/: Behringer.cs
SysexLib/Manufacturers/Korg/: Korg.cs
SysexLib/Manufacturers/MIDI/: UniversalSysex.cs
SysexLib/Manufacturers/Roland/: Roland.cs
SysexLib/Manufacturers/Yamaha/: DX21Bank.cs  DX21Voice.cs  DX7.cs  DX7Bank.cs  DX7ParameterChange.cs  DX7Voice.cs  DXBank.cs  DXData.cs  DXVoice.cs  DX_TX_Bank.cs  DX_TX_Data.cs  DX_TX_Voice.cs  TX81ZAdditionalVoiceData.cs  TX81ZVoice.cs  TX81ZVoiceBank.cs  YamahaFactory.cs
SysexLib/Parsing/: Checksum.cs  Parameter.cs  Parser.cs  ParsingUtils.cs
SysexLib/Utils/: ArrayExtensions.cs  ByteArrayComparer.cs  EmbeddedResourceHelper.cs
SysexLibTests/: BaseFixture.cs  DX7Fixture.cs  SysexLibTests.csproj  UniversalSysexFixture.cs  YamahaFixture.cs
SysexLibTests/data/: Korg DVP-1 FactoryPatch-1.syx  Korg DW-6000 Factory.syx  Korg DW-8000 Collection.syx  Korg_MS2000_AllDumpSounds.MID  Korg_WaveStation-NEW02.SYX  Roland D-10 1.syx  Roland D-20 Boi.syx  Roland JD-800 Internal.mid  Roland JD-800 Internal.syx  Roland JD-800 Pads1.sysexmanager  Roland JP-8000 Techno1.mid  Roland JV-1080 Pad Vox Bell.syx  Roland JX10 BNK1-A.syx  Roland MKS-70 BNK0-A.syx  Roland U-20 Factory Presets.syx  Yamaha DX21 Presets 1.syx  Yamaha TX81Z 01A.syx  Yamaha TX81Z FilterBass.syx
SysexWebApp/: Program.cs  SysexWebApp.csproj  _Imports.razor
docs/: FM DX Supplement - Converting between FM Synths.htm  Korg_KRONOS_MIDI_SysEx.txt  Korg_KROSS_MIDIimp.TXT  Korg_Krome_MIDIimp.TXT  MIDI SDS.html  Roland D-50 Sysex Tutorial.html  Roland JUNO-106 Sysex.htm  Roland JV-1010 MIDI implementation.html  Roland JX-10 bulk dump notes.txt  Roland MT-32.txt  Sample Dump Standard.html  The MIDI File Format.html  Yamaha TX81Z.txt  (+1 more)
(+5 files in other folders)
