	    KORG prologue Implementation         Revision 1.00 (2018.06.01)

1.TRANSMITTED DATA

1-1 CHANNEL MESSAGES            [H]:Hex,  [D]:Decimal

+--------+---------+-------------+-----------------------------------------------------+
| Status | Second  |   Third     |           Description                               |
| [Hex]  | [H] [D] | [H]   [D]   |                                                     |
+--------+---------+-------------+-----------------------------------------------------+
|   8n   | kk (kk) | 40    (64)  | Note Off                                            |
|   9n   | kk (kk) | vv    (vv)  | Note On  vv=1~127                                   |
|   Bn   | 00 (00) | vv    (vv)  | Bank Select (MSB) vv=0                      *1-1    |
|   Bn   | 05 (05) | vv    (vv)  | PORTAMENTO (vv=0~127)                       *1-2    |
|   Bn   | 08 (08) | vv    (vv)  | TIMBRE BALANCE (vv=0~127)                   *1-2*1-4|
|   Bn   | 0e (14) | vv    (vv)  | VOICE SPREAD (vv=0~127)                     *1-2*1-4|
|   Bn   | 0f (15) | vv    (vv)  | AMP VELOCITY (vv=0~127)                     *1-2    |
|   Bn   | 10 (16) | vv    (vv)  | AMP EG ATTACK (vv=0~127)                    *1-2    |
|   Bn   | 11 (17) | vv    (vv)  | AMP EG DECAY (vv=0~127)                     *1-2    |
|   Bn   | 12 (18) | vv    (vv)  | AMP EG SUSTAIN (vv=0~127)                   *1-2    |
|   Bn   | 13 (19) | vv    (vv)  | AMP EG RELEASE (vv=0~127)                   *1-2    |
|   Bn   | 14 (20) | vv    (vv)  | EG ATTACK (vv=0~127)                        *1-2    |
|   Bn   | 15 (21) | vv    (vv)  | EG DECAY (vv=0~127)                         *1-2    |
|   Bn   | 16 (22) | vv    (vv)  | EG SUSTAIN (vv=0~127)                       *1-2    |
|   Bn   | 17 (23) | vv    (vv)  | EG RELEASE (vv=0~127)                       *1-2    |
|   Bn   | 18 (24) | vv    (vv)  | LFO RATE (vv=0~127)                         *1-2    |
|   Bn   | 1a (26) | vv    (vv)  | LFO INT (vv=0~127)                          *1-2    |
|   Bn   | 1b (27) | vv    (vv)  | VOICE MODE DEPTH (vv=0~127)                 *1-2    |
|   Bn   | 1c (28) | vv    (vv)  | MOD EFFECT SPEED (vv=0~127)                 *1-2    |
|   Bn   | 1d (29) | vv    (vv)  | MOD EFFECT DEPTH (vv=0~127)                 *1-2    |
|   Bn   | 1e (30) | vv    (vv)  | DELAY/REVERB TIME (vv=0~127)                *1-2    |
|   Bn   | 1f (31) | vv    (vv)  | DELAY/REVERB DEPTH (vv=0~127)               *1-2    |
|   Bn   | 20 (32) | vv    (vv)  | Bank Select (LSB) vv=0~4                    *1-1    |
|   Bn   | 21 (33) | vv    (vv)  | MULTI LEVEL (vv=0~127)                      *1-2    |
|   Bn   | 22 (34) | vv    (vv)  | VCO 1 PITCH (vv=0~127)                      *1-2    |
|   Bn   | 23 (35) | vv    (vv)  | VCO 2 PITCH (vv=0~127)                      *1-2    |
|   Bn   | 24 (36) | vv    (vv)  | VCO 1 SHAPE (vv=0~127)                      *1-2    |
|   Bn   | 25 (37) | vv    (vv)  | VCO 2 SHAPE (vv=0~127)                      *1-2    |
|   Bn   | 27 (39) | vv    (vv)  | VCO 1 LEVEL (vv=0~127)                      *1-2    |
|   Bn   | 28 (40) | vv    (vv)  | VCO 2 LEVEL (vv=0~127)                      *1-2    |
|   Bn   | 29 (41) | vv    (vv)  | CROSS MOD DEPTH (vv=0~127)                  *1-2    |
|   Bn   | 2a (42) | vv    (vv)  | PITCH EG INT (vv=0~127)                     *1-2    |
|   Bn   | 2b (43) | vv    (vv)  | CUTOFF (vv=0~127)                           *1-2    |
|   Bn   | 2c (44) | vv    (vv)  | RESONANCE (vv=0~127)                        *1-2    |
|   Bn   | 2d (45) | vv    (vv)  | CUTOFF EG INT (vv=0~127)                    *1-2    |
|   Bn   | 30 (48) | vv    (vv)  | VCO 1 OCTAVE (vv=0,42,84,127)          *2-01*1-2    |
|   Bn   | 31 (49) | vv    (vv)  | VCO 2 OCTAVE (vv=0,42,84,127)          *2-01*1-2    |
|   Bn   | 32 (50) | vv    (vv)  | VCO 1 WAVE (vv=0,64,127)               *2-02*1-2    |
|   Bn   | 33 (51) | vv    (vv)  | VCO 2 WAVE (vv=0,64,127)               *2-02*1-2    |
|   Bn   | 34 (52) | vv    (vv)  | MULTI OCTAVE (vv=0,42,84,127)          *2-01*1-2    |
|   Bn   | 35 (53) | vv    (vv)  | MULTI TYPE (vv=0,64,127)               *2-03*1-2    |
|   Bn   | 36 (54) | vv    (vv)  | MULTI SHAPE (vv=0~127)                      *1-2    |
|   Bn   | 38 (56) | vv    (vv)  | LFO TARGET (vv=0,64,127)               *2-04*1-2    |
|   Bn   | 39 (57) | vv    (vv)  | LFO WAVE (vv=0,64,127)                 *2-05*1-2    |
|   Bn   | 3a (58) | vv    (vv)  | LFO MODE (vv=0,64,127)                 *2-06*1-2    |
|   Bn   | 40 (64) | vv    (vv)  | DAMPER (vv=0,127)                           *1-2    |
|   Bn   | 50 (80) | vv    (vv)  | RING-SYNC (vv=0,64,127)                *2-07*1-2    |
|   Bn   | 51 (81) | vv    (vv)  | PITCH EG (vv=0,64,127)                 *2-08*1-2    |
|   Bn   | 52 (82) | vv    (vv)  | CUTOFF LOWCUT (vv=0,127)               *2-09*1-2    |
|   Bn   | 53 (83) | vv    (vv)  | CUTOFF KEYTRACK (vv=0,64,127)          *2-10*1-2    |
|   Bn   | 54 (84) | vv    (vv)  | CUTOFF DRIVE (vv=0,64,127)             *2-11*1-2    |
|   Bn   | 55 (85) | vv    (vv)  | TIMBRE EDIT (vv=0,64,127)              *2-12*1-2*1-4|
|   Bn   | 56 (86) | vv    (vv)  | TIMBRE TYPE (vv=0,64,127)              *2-13*1-2*1-4|
|   Bn   | 58 (88) | vv    (vv)  | MOD EFFECT TYPE (vv=0,38,64,84,127)    *2-14*1-2    |
|   Bn   | 59 (89) | vv    (vv)  | DELAY/REVERB TYPE (vv=0,127)           *2-15*1-2    |
|   Bn   | 5c (92) | vv    (vv)  | MOD EFFECT ON-OFF (vv=0,127)           *2-16*1-2    |
|   Bn   | 5e (94) | vv    (vv)  | DELAY/REVERB ON-OFF (vv=0,127)         *2-17*1-2    |
|   Bn   | 60 (96) | vv    (vv)  | MOD EFFECT SUB TYPE                         *1-2    |
|        |         |             | CHORUS(vv=0,16,32,48,64,80,96,127)     *2-18        |
|        |         |             | ENSEMBLE(vv=0,64,127)                  *2-19        |
|        |         |             | PHASER(vv=0,16,32,48,64,80,96,127)     *2-20        |
|        |         |             | FLANGER(vv=0,16,32,48,64,80,96,127)    *2-21        |
|        |         |             | USER(vv=0,8,16,24,32,40,48,56,64,72,80,             |
|        |         |             |         88,96,104,112,128)                          |
|   Bn   | 67 (103)| vv    (vv)  | MULTI SUB TYPE SELECT                       *1-2    |
|        |         |             | NOISE(vv=0,16,32,48,64,80,96,127)      *2-22        |
|        |         |             | VPM(vv=0,8,16,24,32,40,48,56,64,72,80,              |
|        |         |             |        88,96,104,112,128)              *2-23        |
|        |         |             | USER(vv=0,8,16,24,32,40,48,56,64,72,80,*2-24        |
|        |         |             |         88,96,104,112,128)                          |
|   Bn   | 68 (104)| vv    (vv)  | MULTI SHIFT SHAPE (vv=0~127)                *1-2    |
|   Cn   | pp (pp) | --    (--)  | Program Change (pp=0~99)                    *1-1    |
|   En   | bb (bb) | bb    (bb)  | Pitch Bender Change                         *1-3    |
+--------+---------+-------------+-----------------------------------------------------+

 *1-1 : This message is transmitted when the "MIDI Tx Prog Chg" is set to "On".
 *1-2 : This message is transmitted when the "MIDI Tx CC" is set to "On".
 *1-3 : This message is transmitted when the "MIDI Tx PitchBend" is set to "On".
 *1-4 : This message is transmitted prologe-16 only.

 *2-01 : VCO OCTAVE:2',4',8',16' = vv:0,42,84,127
 *2-02 : VCO WAVE:SQR, TRI, SAW = vv:0,64,127
 *2-03 : MULTI TYPE:NOISE, VPM, USR = vv:0,64,127
 *2-04 : LFO TARGET:CUTOFF, SHAPE, PITCH = vv:0,64,127
 *2-05 : LFO WAVE:SQR, TRI, SAW = vv:0,64,127
 *2-06 : LFO MODE:BPM, SLOW, FAST = vv:0,64,127
 *2-07 : RING-SYNC:RING, OFF, SYNC = vv:0,64,127
 *2-08 : PITCH EG:VCO1, VCO1+2, VCO2 = vv:0,64,127
 *2-09 : CUTOFF LOWCUT:OFF, ON = vv:0,127
 *2-10 : CUTOFF KEYBOARD TRACK:0%,50%,100% = vv:0,64,127
 *2-11 : CUTOFF DRIVE:0%,50%,100% = vv:0,64,127
 *2-12 : TIMBRE EDIT:SUB, + , MAIN = vv:0,64,127
 *2-13 : TIMBRE TYPE:LAYER, XFADE, SPLIT = vv:0,64,127
 *2-14 : MOD EFFECT TYPE:CHORUS, ENSEMBLE, PHASER, FLANGER, USER = vv:0,38,64,84,127
 *2-15 : DELAY/REVERB TYPE:DELAY, REVERB = vv:0,127
 *2-16 : MOD EFFECT ON-OFF:OFF, ON = vv:0,127
 *2-17 : DELAY/REVERB ON-OFF:OFF, ON = vv:0,127
 *2-18 : MOD EFFECT SUB TYPE CHORUS: STEREO, LIGHT, DEEP, TRIPHASE, HARMONIC, MONO, FEEDBACK, VIBRATO = vv:0,16,32,48,64,80,96,127
 *2-19 : MOD EFFECT SUB TYPE ENSEMBLE: STEREO, LIGHT, MONO = vv:0,64,127
 *2-20 : MOD EFFECT SUB TYPE PHASER: STEREO, FAST, ORANGE, SMALL, SMALL RESO, BLACK, FORMANT, TWINKLE = vv:0,16,32,48,64,80,96,127
 *2-21 : MOD EFFECT SUB TYPE FLANGER: STEREO, LIGHT, MONO, HIGH SWEEP, MID SWEEP, PAN SWEEP, MONO SWEEP, TRIPHASE = vv:0,16,32,48,64,80,96,127
 *2-22 : MULTI SUB TYPE SELECT NOISE: HIGH, LOW, PEAK, DECIM = vv:0,16,32,48,64,80,96,127
 *2-23 : MULTI SUB TYPE SELECT VPM: SIN1, SIN2, SIN3, SIN4, SAW1, SAW2, SQU1, SQU2, FAT1, FAT2, AIR1, AIR2, DECAY1, DECAY2, CREEP, THROAT 
         = vv:0,8,16,24,32,40,48,56,64,72,80,88,96, 104,112,127
 *2-24 : MULTI SUB TYPE SELECT USER: USER1, USER2, USER3, USER4, USER5, USER6, USER7, USER8, USER9, USER10, USER11, USER12, USER13, USER14, USER15, USER16 
         = vv:0,8,16,24,32,40,48,56,64,72,80,88,96, 104,112,127

1-2 SYSTEM REALTIME MESSAGES
+-----------+---------------------------------------------+
| Status[H] | Description                                 |
+-----------+---------------------------------------------+
|    F8     | Timing Clock                                |
|    FA     | Start                                       |
|    FC     | Stop                                        |
|    FE     | Active Sensing                              |
+-----------+---------------------------------------------+


1-3 UNIVERSAL SYSTEM EXCLUSIVE MESSAGES

 DEVICE INQUIRY REPLY
+---------+------------------------------------------------+
| Byte[H] |                Description                     |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   7E    | Non Realtime Message                           |
|   0g    | MIDI Global Channel  ( Device ID )             |
|   06    | General Information                            |
|   02    | Identity Reply                                 |
|   42    | KORG ID              ( Manufacturers ID )      |
|   4B    | prologue  ID         ( Family ID   (LSB))      |
|   01    |                      ( Family ID   (MSB))      |
|   00    |                      ( Member ID   (LSB))      |
|   00    |                      ( Member ID   (MSB))      |
|   xx    |                      ( Minor Ver.  (LSB))      |
|   xx    |                      ( Minor Ver.  (MSB))      |
|   xx    |                      ( Major Ver.  (LSB))      |
|   xx    |                      ( Major Ver.  (MSB))      |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------+

  This message is transmitted whenever a INQUIRY MESSAGE REQUEST is received.


1-4 SYSTEM EXCLUSIVE MESSAGES
+-------------+-------------------------------------+------+
| Function ID |    Description/Function             |      |
|    [Hex]    |                                     |  *3  |
+-------------+-------------------------------------+------+
|     40      | CURRENT PROGRAM DATA DUMP           | R,D  |
|     46      | LIVESET DATA DUMP                   | R,D  |
|     4C      | PROGRAM DATA DUMP (1 PROG)          | R,D  |
|     51      | GLOBAL DATA DUMP                    | R,D  |
|             |                                     |      |
|     47      | USER API VERSION                    | R    |
|     48      | USER MODULE INFO                    | R    |
|     49      | USER SLOT STATUS                    | R    |
|     4A      | USER SLOT DATA                      | R    |
|             |                                     |      |
|             |                                     |      |
|    23-2F    | STATUS (ACK/NAK)                    | E    |
+-------------+-------------------------------------+------+


 *3 : Transmitted when
      R  : Request message is received.
      D  : Data dump from MIDI dump page.
      E  : Exclusive message is received.


1-5 SEARCH DEVICE REPLY
+---------+------------------------------------------------+
| Byte[H] |                Description                     |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   42    | KORG ID              ( Manufacturers ID )      |
|   50    | Search Device                                  |
|   01    | Reply                                          |
|   fg    | gggg:MIDI Global Channel  ( Device ID )        |
|(00fgggg)| f   :MIDI FILTER "SystemEx" parameter DIS      |
|   dd    | Echo Back ID                                   |
|   4B    | prologue ID          ( Family ID   (LSB))      |
|   01    |                      ( Family ID   (MSB))      |
|   00    |                      ( Member ID   (LSB))      |
|   00    |                      ( Member ID   (MSB))      |
|   xx    |                      ( Minor Ver.  (LSB))      |
|   xx    |                      ( Minor Ver.  (MSB))      |
|   xx    |                      ( Major Ver.  (LSB))      |
|   xx    |                      ( Major Ver.  (MSB))      |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------+

  g : MIDI Channel = 0 ~ F :Global Channel
  f : MIDI FILTER "SystemEx" parameter ENA/DIS = 0/1
  dd : Echo Back ID = copy from SEARCH DEVICE REQUEST message.

  This message is transmitted whenever a SEARCH DEVICE REQUEST is received.



2.RECOGNIZED RECEIVE DATA

2-1 CHANNEL MESSAGES

+--------+---------+-------------+--------------------------------------------------+
| Status | Second  |   Third     |           Description                            |
| [Hex]  | [H] [D] | [H]   [D]   |                                                  |
+--------+---------+-------------+--------------------------------------------------+
|   8n   | kk (kk) | vv    (vv)  | Note Off  vv=0~127                               |
|   9n   | kk (kk) | 00    (00)  | Note Off                                         |
|   9n   | kk (kk) | vv    (vv)  | Note On  vv=1~127                                |
|   Bn   | 00 (00) | vv    (vv)  | Bank Select (MSB) vv=0                   *4-1    |
|   Bn   | 05 (05) | vv    (vv)  | PORTAMENTO (vv=0~127)                    *4-2    |
|   Bn   | 08 (08) | vv    (vv)  | TIMBRE BALANCE (vv=0~127)                *4-2*4-4|
|   Bn   | 0e (14) | vv    (vv)  | VOICE SPREAD (vv=0~127)                  *4-2*4-4|
|   Bn   | 0f (15) | vv    (vv)  | AMP VELOCITY (vv=0~127)                  *4-2    |
|   Bn   | 10 (16) | vv    (vv)  | AMP EG ATTACK (vv=0~127)                 *4-2    |
|   Bn   | 11 (17) | vv    (vv)  | AMP EG DECAY (vv=0~127)                  *4-2    |
|   Bn   | 12 (18) | vv    (vv)  | AMP EG SUSTAIN (vv=0~127)                *4-2    |
|   Bn   | 13 (19) | vv    (vv)  | AMP EG RELEASE (vv=0~127)                *4-2    |
|   Bn   | 14 (20) | vv    (vv)  | EG ATTACK (vv=0~127)                     *4-2    |
|   Bn   | 15 (21) | vv    (vv)  | EG DECAY (vv=0~127)                      *4-2    |
|   Bn   | 16 (22) | vv    (vv)  | EG SUSTAIN (vv=0~127)                    *4-2    |
|   Bn   | 17 (23) | vv    (vv)  | EG RELEASE (vv=0~127)                    *4-2    |
|   Bn   | 18 (24) | vv    (vv)  | LFO RATE (vv=0~127)                      *4-2    |
|   Bn   | 1a (26) | vv    (vv)  | LFO INT (vv=0~127)                       *4-2    |
|   Bn   | 1b (27) | vv    (vv)  | VOICE MODE DEPTH (vv=0~127)              *4-2    |
|   Bn   | 1c (28) | vv    (vv)  | MOD EFFECT SPEED (vv=0~127)              *4-2    |
|   Bn   | 1d (29) | vv    (vv)  | MOD EFFECT DEPTH (vv=0~127)              *4-2    |
|   Bn   | 1e (30) | vv    (vv)  | DELAY/REVERB TIME (vv=0~127)             *4-2    |
|   Bn   | 1f (31) | vv    (vv)  | DELAY/REVERB DEPTH (vv=0~127)            *4-2    |
|   Bn   | 20 (32) | vv    (vv)  | Bank Select (LSB) vv=0~4                 *4-1    |
|   Bn   | 21 (33) | vv    (vv)  | MULTI LEVEL (vv=0~127)                   *4-2    |
|   Bn   | 22 (34) | vv    (vv)  | VCO 1 PITCH (vv=0~127)                   *4-2    |
|   Bn   | 23 (35) | vv    (vv)  | VCO 2 PITCH (vv=0~127)                   *4-2    |
|   Bn   | 24 (36) | vv    (vv)  | VCO 1 SHAPE (vv=0~127)                   *4-2    |
|   Bn   | 25 (37) | vv    (vv)  | VCO 2 SHAPE (vv=0~127)                   *4-2    |
|   Bn   | 27 (39) | vv    (vv)  | VCO 1 LEVEL (vv=0~127)                   *4-2    |
|   Bn   | 28 (40) | vv    (vv)  | VCO 2 LEVEL (vv=0~127)                   *4-2    |
|   Bn   | 29 (41) | vv    (vv)  | CROSS MOD DEPTH (vv=0~127)               *4-2    |
|   Bn   | 2a (42) | vv    (vv)  | PITCH EG INT (vv=0~127)                  *4-2    |
|   Bn   | 2b (43) | vv    (vv)  | CUTOFF (vv=0~127)                        *4-2    |
|   Bn   | 2c (44) | vv    (vv)  | RESONANCE (vv=0~127)                     *4-2    |
|   Bn   | 2d (45) | vv    (vv)  | CUTOFF EG INT (vv=0~127)                 *4-2    |
|   Bn   | 30 (48) | vv    (vv)  | VCO 1 OCTAVE (vv=0~127)             *5-01*4-2    |
|   Bn   | 31 (49) | vv    (vv)  | VCO 2 OCTAVE (vv=0~127)             *5-01*4-2    |
|   Bn   | 32 (50) | vv    (vv)  | VCO 1 WAVE (vv=0~127)               *5-02*4-2    |
|   Bn   | 33 (51) | vv    (vv)  | VCO 2 WAVE (vv=0~127)               *5-02*4-2    |
|   Bn   | 34 (52) | vv    (vv)  | MULTI OCTAVE (vv=0~127)             *5-01*4-2    |
|   Bn   | 35 (53) | vv    (vv)  | MULTI TYPE (vv=0~127)               *5-03*4-2    |
|   Bn   | 36 (54) | vv    (vv)  | MULTI SHAPE (vv=0~127)                   *4-2    |
|   Bn   | 38 (56) | vv    (vv)  | LFO TARGET (vv=0~127)               *5-04*4-2    |
|   Bn   | 39 (57) | vv    (vv)  | LFO WAVE (vv=0~127)                 *5-05*4-2    |
|   Bn   | 3a (58) | vv    (vv)  | LFO MODE (vv=0~127)                 *5-06*4-2    |
|   Bn   | 40 (64) | vv    (vv)  | DAMPER (vv=0~127)                        *4-2    |
|   Bn   | 50 (80) | vv    (vv)  | RING-SYNC (vv=0~127)                *5-07*4-2    |
|   Bn   | 51 (81) | vv    (vv)  | PITCH EG (vv=0~127)                 *5-08*4-2    |
|   Bn   | 52 (82) | vv    (vv)  | CUTOFF LOWCUT (vv=0~127)            *5-09*4-2    |
|   Bn   | 53 (83) | vv    (vv)  | CUTOFF KEYTRACK (vv=0~127)          *5-10*4-2    |
|   Bn   | 54 (84) | vv    (vv)  | CUTOFF DRIVE (vv=0~127)             *5-11*4-2    |
|   Bn   | 55 (85) | vv    (vv)  | TIMBRE EDIT (vv=0~127)              *5-12*4-2*4-4|
|   Bn   | 56 (86) | vv    (vv)  | TIMBRE TYPE (vv=0~127)              *5-13*4-2*4-4|
|   Bn   | 58 (88) | vv    (vv)  | MOD EFFECT TYPE (vv=0~127)          *5-14*4-2    |
|   Bn   | 59 (89) | vv    (vv)  | DELAY/REVERB TYPE (vv=0~127)        *5-15*4-2    |
|   Bn   | 5c (92) | vv    (vv)  | MOD EFFECT ON-OFF (vv=0~127)        *5-16*4-2    |
|   Bn   | 5e (94) | vv    (vv)  | DELAY/REVERB ON-OFF (vv=0~127)      *5-17*4-2    |
|   Bn   | 60 (96) | vv    (vv)  | MOD EFFECT SUB TYPE                 *5-18*4-2    |
|   Bn   | 61 (97) | vv    (vv)  | DELAY/REVERB SUB TYPE               *5-19*4-2    |
|   Bn   | 67 (103)| vv    (vv)  | MULTI SUB TYPE SELECT               *5-20*4-2    |
|   Bn   | 68 (104)| vv    (vv)  | MULTI SHIFT SHAPE (vv=0~127)             *4-2    |
|   Bn   | 78 (120)| 00    (00)  | All Sound Off                            *4-2    |
|   Bn   | 7a (122)| vv    (vv)  | Local Sw (v=0~127)                       *4-2    |
|   Bn   | 7b (123)| 00    (00)  | All Note Off                             *4-2    |
|   Cn   | pp (pp) | --    (--)  | Program Change (pp=0~99)                 *4-1    |
|   En   | bb (bb) | bb    (bb)  | Pitch Bender Change                      *4-3    |
+--------+---------+-------------+--------------------------------------------------+

 *4-1 : This message is recognized when the "MIDI Rx Prog Chg" is set to "On".
 *4-2 : This message is recognized when the "MIDI Rx CC" is set to "On".
 *4-3 : This message is recognized when the "MIDI Rx PitchBend" is set to "On".
 *4-4 : This message is recognized prologe-16 only.
 
 *5-01 : vv:0~31,32~63,64~95,96~127 = VCO OCTAVE:2',4',8',16'
 *5-02 : vv:0~42,43~85,86~127 = VCO WAVE:SQR,TRI,SAW
 *5-03 : vv:0~42,43~85,86~127 = MULTI TYPE:NOISE,VPM,USR
 *5-04 : vv:0~42,43~85,86~127 = LFO TARGET:CUTOFF,SHAPE,PITCH
 *5-05 : vv:0~42,43~85,86~127 = LFO WAVE:SQR,TRI,SAW
 *5-06 : vv:0~42,43~85,86~127 = LFO MODE:BPM,SLOW,FAST
 *5-07 : vv:0~42,43~85,86~127 = RING-SYNC:RING,OFF,SYNC
 *5-08 : vv:0~42,43~85,86~127 = PITCH EG:VCO1,VCO1+2,VCO2
 *5-09 : vv:0~63,64~127 = CUTOFF LOWCUT:OFF,ON
 *5-10 : vv:0~42,43~85,86~127 = CUTOFF KEYBOARD TRACK:0%,50%,100%
 *5-11 : vv:0~42,43~85,86~127 = CUTOFF DRIVE:0%,50%,100%
 *5-12 : vv:0~42,43~85,86~127 = TIMBRE EDIT:SUB,+ ,MAIN
 *5-13 : vv:0~42,43~85,86~127 = TIMBRE TYPE:LAYER,XFADE,SPLIT
 *5-14 : vv:0~31,32~63,64~95,96~127 = MOD EFFECT TYPE:CHORUS,ENSEMBLE,PHASER,FLANGER
 *5-15 : vv:0~63,64~127 = DELAY/REVERB TYPE:DELAY,REVERB
 *5-16 : vv:0~63,64~127 = MOD EFFECT ON-OFF:OFF,ON
 *5-17 : vv:0~63,64~127 = DELAY/REVERB ON-OFF:OFF,ON
 *5-18 : When MOD EFFECT TYPE is CHORUS : 
         vv:0~15,16~31,32~47,48~63,64~79,80~95,96~111,112~127 = STEREO, LIGHT, DEEP, TRIPHASE, HARMONIC, MONO, FEEDBACK, VIBRATO
         When MOD EFFECT TYPE is ENSENBLE :
         vv:0~42,43~85,86~127 = STEREO, LIGHT, MONO
         When MOD EFFECT TYPE is PHASER : 
         vv:0~15,16~31,32~47,48~63,64~79,80~95,96~111,112~127 = STEREO, FAST, ORANGE, SMALL, SMALL RESO, BLACK, FORMANT, TWINKLE
         When MOD EFFECT TYPE FLANGER : 
         vv:0~15,16~31,32~47,48~63,64~79,80~95,96~111,112~127 = STEREO, LIGHT, MONO, HIGH SWEEP, MID SWEEP, PAN SWEEP, MONO SWEEP, TRIPHASE
         When MOD EFFECT TYPE is USER :
         vv:0~7,8~15,16~23,24~31,32~39,40~47,48~55,56~63,64~71,72~79,80~87,88~95,96~103,104~111,112~119,120~127 
            = USER1, USER2, USER3, USER4, USER5, USER6, USER7, USER8, USER9, USER10, USER11, USER12, USER13, USER14, USER15, USER16
 *5-19 : When DELAY/REVERB TYPE is DELAY
         vv:0~6,7~12,13~19,20~25,26~31,32~38,39~44,45~51,52~57,58~63,64~70,71~76,77~83,84~89,90~95,96~102,103~108,109~115,116~121,122~127
            = STEREO, MONO, PING PONG, HIPASS, TAPE, ONE TAP, STEREO BPM, MONO BPM, PING BPM, HIPASS BPM, TAPE BPM, DOUBLING, USER1, USER2, USER3, USER4, USER5, USER6, USER7, USER8
         When DELAY/REVERB TYPE is REVERB
         vv:0~7,8~14,15~21,22~28,29~35,36~42,43~49,50~56,57~63,64~71,72~78,79~85,86~92,93~99,100~106,107~113,114~120,121~127
            = HALL, SMOOTH, ARENA, PLATE, ROOM, EARLY REF, SPACE, RISER, SUBMARINE, HORROR, USER1, USER2, USER3, USER4, USER5, USER6, USER7, USER8
 *5-20 : When MULTI TYPE is NOISE
         vv:0~15,16~31,32~47,48~63,64~79,80~95,96~111,112~127 = MULTI SUB TYPE SELECT NOISE: HIGH, LOW, PEAK, DECIM
         When MULTI TYPE VPM
         vv:0~7,8~15,16~23,24~31,32~39,40~47,48~55,56~63,64~71,72~79,80~87,88~95,96~103,104~111,112~119,120~127 
            = MULTI SUB TYPE SELECT VPM: SIN1, SIN2, SIN3, SIN4, SAW1, SAW2, SQU1, SQU2, FAT1, FAT2, AIR1, AIR2, DECAY1, DECAY2, CREEP, THROAT
         When MULTI TYPE USER
         vv:0~7,8~15,16~23,24~31,32~39,40~47,48~55,56~63,64~71,72~79,80~87,88~95,96~103,104~111,112~119,120~127 
            = USER1, USER2, USER3, USER4, USER5, USER6, USER7, USER8, USER9, USER10, USER11, USER12, USER13, USER14, USER15, USER16

2-2 SYSTEM REALTIME MESSAGES
+-----------+---------------------------------------------+
| Status[H] | Description                                 |
+-----------+---------------------------------------------+
|    F8     | Timing Clock                             *6 |
|    FA     | Start                                    *6 |
|    FB     | Continue                                 *6 |
|    FC     | Stop                                     *6 |
|    FE     | Active Sensing                              |
+-----------+---------------------------------------------+

 *6 :This message is recognized when the "Clock" is set to "Auto(USB)" or "Auto(MIDI)".


2-3 UNIVERSAL SYSTEM EXCLUSIVE MESSAGE ( NON REALTIME )

 DEVICE INQUIRY MESSAGE REQUEST
+---------+------------------------------------------------+
| Byte[H] |    Description                                 |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   7E    | Non Realtime Message                           |
|   nn    | MIDI Channel (Device ID)                       |
|   06    | General Information                            |
|   01    | Identity Request                               |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------+

 nn : MIDI Channel = 0 ~ F :Global Channel
                   = 7F    :Any Channel


2-4 SYSTEM EXCLUSIVE MESSAGE
+-------------+--------------------------------------------+
| Function ID |               Function                     |
|    [Hex]    |                                            |
+-------------+--------------------------------------------+
|     0E      | GLOBAL DATA DUMP REQUEST                   |
|     10      | CURRENT PROGRAM DATA DUMP REQUEST          |
|     16      | LIVESET DATA DUMP REQUEST                  |
|     1C      | PROGRAM DATA DUMP REQUEST (1 PROG)         |
|             |                                            |
|     40      | CURRENT PROGRAM DATA DUMP                  |
|     46      | LIVESET DATA DUMP                          |
|     4C      | PROGRAM DATA DUMP (1 PROG)                 |
|     51      | GLOBAL DATA DUMP                           |
|             |                                            |
|     17      | USER API VERSION REQUEST                   |
|     18      | USER MODULE INFO REQUEST                   |
|     19      | USER SLOT STATUS REQUEST                   |
|     1A      | USER SLOT DATA REQUEST                     |
|     1B      | CLEAR USER SLOT                            |
|     1D      | CLEAR USER MODULE                          |
|     1E      | SWAP USER DATA                             |
|     47      | USER API VERSION                           |
|     48      | USER MODULE INFO                           |
|     49      | USER SLOT STATUS                           |
|     4A      | USER SLOT DATA                             |
|             |                                            |
|     2x      | STATUS (ACK/NAK)                           |
|             |                                            |
+-------------+--------------------------------------------+


2-5 SEARCH DEVICE REQUEST
+---------+------------------------------------------------+
| Byte[H] |                Description                     |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   42    | KORG ID              ( Manufacturers ID )      |
|   50    | Search Device                                  |
|   00    | Request                                        |
|   dd    | Echo Back ID                                   |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------

 Receive this message, and transmits SEARCH DEVICE REPLY message
 including copied Echo Back ID.



MIDI EXCLUSIVE FORMAT   (R:Receive, T:Transmit)

(1) GLOBAL DATA DUMP REQUEST                                        R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0000 1110 (0E) | GLOBAL DATA DUMP REQUEST               0EH       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits Func=51 or Func=24 message.


(2) CURRENT PROGRAM DATA DUMP REQUEST                               R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 0000 (10) | CURRENT PROGRAM DATA DUMP REQUEST      10H       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits Func=40 or Func=24 message.


(3) LIVESET DATA DUMP REQUEST                                       R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 0110 (16) | LIVESET DATA DUMP REQUEST              16H       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits Func=46 or Func=24 message.


(4) PROGRAM DATA DUMP REQUEST (1 PROG)                              R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1100 (1C) | PROGRAM DATA DUMP REQUEST              1CH       |
| 0ppp pppp (pp) | Source Program No.(LSB bit  7~0)                 |
| 0000 000p (PP) | Source Program No.(MSB bit    8)                 |
| 0000 0000 (00) |                                                  |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits Func=4C or Func=24 message.


(5) CURRENT PROGRAM DATA DUMP                                     R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 0000 (40) | CURRENT PROGRAM DATA DUMP              40H       |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :      384Bytes (7bit) -> 336Bytes (8bit)       |
| 0ddd dddd (dd) |  :                                               |
| 1111 0111 (F7) | EOX                         (See NOTE 1, TABLE3) |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Edit Buffer and transmits Func=23 or Func=24 message.
 Receive Func=10 message, and transmits this message & data from Edit Buffer.
 When "Program Dump" is executed, transmit this message & data from Edit Buffer.


(6) LIVESET DATA DUMP                                             R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 0110 (46) | LIVESET DATA DUMP                      46H       |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :      146Bytes (7bit) -> 128Bytes (8bit)       |
|     :          |  :                                               |
| 1111 0111 (F7) | EOX                         (See NOTE 1, TABLE2) |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Internal Memory and transmits Func=23 or Func=24 message.
 Receive Func=16 message, and transmits this message & data from Internal Memory.
 When "All Dump" is executed, transmit this message & data from Internal Memory.


(7) PROGRAM DATA DUMP (1 PROG)                                    R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 1100 (4C) | PROGRAM DATA DUMP                      4CH       |
| 0ppp pppp (pp) | Program No.(LSB bit  6~0)                        |
| 0000 000p (PP) | Program No.(MSB bit    7)                        |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :      384Bytes (7bit) -> 336Bytes (8bit)       |
| 0ddd dddd (dd) |  :                                               |
| 1111 0111 (F7) | EOX                         (See NOTE 1, TABLE3) |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Internal Memory and transmits Func=23 or Func=24 message.
 Receive Func=1C message, and transmits this message & data from Internal Memory.
 When "All Dump" is executed, transmit this message & data from Internal Memory.


(8) GLOBAL DATA DUMP                                              R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0101 0001 (51) | GLOBAL DATA DUMP                       51H       |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :       37Bytes (7bit) -> 32Bytes (8bit)        |
|     :          |  :                                               |
| 1111 0111 (F7) | EOX                         (See NOTE 1, TABLE1) |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Internal Memory and transmits Func=23 or Func=24 message.
 Receive Func=0E message, and transmits this message & data from Internal Memory.
 When "All Dump" is executed, transmit this message & data from Internal Memory.


(9) USER API VERSION REQUEST                                        R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 0111 (17) | USER API VERSION REQUEST               17H       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits the user API version via Func=47, or Func=24 message if busy.


(10) USER MODULE INFO REQUEST                                       R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1000 (18) | USER MODULE INFO REQUEST               18H       |
| 0ddd dddd      | USER MODULE ID (modfx:1,delfx:2,revfx:3,osc:4)   |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits information about user API module via Func=48, or Func=24 message if busy.
 

(11) USER SLOT STATUS REQUEST                                       R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1001 (19) | USER SLOT STATUS REQUEST               19H       |
| 0ddd dddd      | USER MODULE ID (modfx:1,delfx:2,revfx:3,osc:4)   |
| 0ddd dddd      | USER SLOT ID   (modfx/osc:0-15, delfx/revfx:0-7) |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits a user API module's slot status via Func=49, or Func=24 message if busy.


(12) USER SLOT DATA REQUEST                                         R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1010 (1A) | USER SLOT DATA REQUEST                 1AH       |
| 0ddd dddd      | USER MODULE ID (modfx:1,delfx:2,revfx:3,osc:4)   |
| 0ddd dddd      | USER SLOT ID   (modfx/osc:0-15, delfx/revfx:0-7) |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and transmits data for a user API module's slot via Func=4A, or Func=24 message if busy.


(13) CLEAR USER SLOT                                                R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1011 (1B) | CLEAR USER SLOT                        1BH       |
| 0ddd dddd      | USER MODULE ID (modfx:1,delfx:2,revfx:3,osc:4)   |
| 0ddd dddd      | USER SLOT ID   (modfx/osc:0-15, delfx/revfx:0-7) |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and clears data for a user API module's slot.
 Transmits Func=23 if successful, Func=2c for an invalid module ID, Func=2D for an invalid slot ID and
 Func=2F in case of an unspecified internal error.


(14) CLEAR USER MODULE                                              R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1101 (1D) | CLEAR USER MODULE                      1DH       |
| 0ddd dddd      | USER MODULE ID (modfx:1,delfx:2,revfx:3,osc:4)   |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and clears data for all slots of an user API module.
 Transmits Func=23 if successful, Func=2c for an invalid module ID, and Func=2F in case of an unspecified internal error.


(15) SWAP USER DATA                                                 R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0001 1110 (1E) | SWAP USER DATA                         1EH       |
| 0ddd dddd      | USER MODULE ID (modfx:1,delfx:2,revfx:3,osc:4)   |
| 0ddd dddd      | USER SLOT ID   (modfx/osc:0-15, delfx/revfx:0-7) |
| 0ddd dddd      | USER SLOT ID   (modfx/osc:0-15, delfx/revfx:0-7) |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message, and swap data for the specified user API module's slots.
 Transmits Func=23 if successful, Func=2c for an invalid module ID, Func=2D for an invalid slot ID and
 Func=2F in case of an unspecified internal error.


(16) USER API VERSION                                               T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 0111 (47) | USER API VERSION                       47H       |
| 0ddd dddd (dd) | PLATFORM ID                         (prologue:1) |
| 0ddd dddd (dd) | MAJOR                               (0-99)       |
| 0ddd dddd (dd) | MINOR                               (0-99)       |
| 0ddd dddd (dd) | PATCH                               (0-99)       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Transmit after USER API VERSION REQUEST is received.


(17) USER MODULE INFO                                               T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 1000 (48) | USER MODULE INFO                       48H       |
| 0ddd dddd (dd) | Data1                                            |
| 0ddd dddd (dd) | Data2                                            |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :       11Bytes (7bit) ->  9Bytes (8bit)        |
|     :          |  :                                               |
| 1111 0111 (F7) | EOX                         (see NOTE 1, TABLE4) |
+----------------+--------------------------------------------------+

 Transmit after USER MODULE INFO REQUEST is received.


(18) USER SLOT STATUS                                               T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 1001 (49) | USER SLOT STATUS                       49H       |
| 0ddd dddd (dd) | Data1                                            |
| 0ddd dddd (dd) | Data2                                            |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :       37Bytes (7bit) -> 32Bytes (8bit)        |
|     :          |  :                                               |
| 1111 0111 (F7) | EOX                         (see NOTE 1, TABLE5) |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Internal Memory and transmits Func=23 or Func=24 message.
 Receive Func=19 message, and transmits this message & data from Internal Memory.
 When "All Dump" is executed, transmit this message & data from Internal Memory.


(19) USER SLOT DATA                                               R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0100 1010 (4A) | USER SLOT DATA                         4AH       |
| 0ddd dddd (dd) | Data1                                            |
| 0ddd dddd (dd) | Data2                                            |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :     Variable (7bit) -> Variable (8bit)        |
|     :          |  :                                               |
| 1111 0111 (F7) | EOX                         (see NOTE 1, TABLE6) |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Internal Memory and transmits Func=23 or Func=24 message.
 Receive Func=1A message, and transmits this message & data from Internal Memory.
 When "All Dump" is executed, transmit this message & data from Internal Memory.


(20) STATUS (ACK/NAK)                                               T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,4b    |                                                  |
| 0010 xxxx (2x) | STATUS (see NOTE 2)                    2xH       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 When found an error in the received message (ex.data length), transmits this message.


 NOTE 1: 7 bit data format conversion 

   DATA ( 1Set = 8bit x 7Byte )
   b7     ~      b0   b7     ~      b0   b7   ~~    b0   b7     ~      b0
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   | | | | | | | | |  | | | | | | | | |  | | |    | | |  | | | | | | | | |
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
         7n+0               7n+1          7n+2 ~~ 7n+5         7n+6

    MIDI DATA ( 1Set = 7bit x 8Byte )
      b7b7b7b7b7b7b7     b6    ~     b0     b6 ~~    b0     b6    ~     b0
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   |0| | | | | | | |  |0| | | | | | | |  |0| |    | | |  |0| | | | | | | |
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   7n+6,5,4,3,2,1,0         7n+0          7n+1 ~~ 7n+5         7n+6

 NOTE 2: error status
  
      STATUS          INTERPRETATION     TYPE
 ----------------+----------------------+------
  0010 0011 (23) | DATA LOAD COMPLETED  |  ACK
  0010 0100 (24) | DATA LOAD ERROR      |  NAK
  0010 0110 (26) | DATA FORMAT ERROR    |  NAK
  0010 0111 (27) | USER DATA SIZE ERROR |  NAK
  0010 1000 (28) | USER DATA CRC ERROR  |  NAK
  0010 1001 (29) | USER TARGET ERROR    |  NAK
  0010 1010 (2A) | USER API ERROR       |  NAK
  0010 1011 (2B) | USER LOAD SIZE ERROR |  NAK
  0010 1100 (2C) | USER MODULE ERROR    |  NAK
  0010 1101 (2D) | USER SLOT ERROR      |  NAK
  0010 1110 (2E) | USER FORMAT ERROR    |  NAK
  0010 1111 (2F) | USER INTERNAL ERROR  |  NAK


TABLE 1 : GLOBAL PARAMETER
+-------+-------+---------+-----------------------------------------+
| Offset|  Bit  |  Range  |  Description                            |
+-------+-------+---------+-----------------------------------------+
|  0~3  |       | ASCII   |  'GLOB'                                 |
+-------+-------+---------+-----------------------------------------+
|   4   |       | -50~50  |  Master Tune               -50~+50 cent |
+-------+-------+---------+-----------------------------------------+
|   5   |       | -12~12  |  Transpose                 -12~+12 Note |
+-------+-------+---------+-----------------------------------------+
|   6   |       |   0,1   |  Damper Pedal Polarity       0,1= - ,+  |
+-------+-------+---------+-----------------------------------------+
|   7   |       |         |  Reserved                               |
+-------+-------+---------+-----------------------------------------+
|   8   |       |   0,1   |  Local SW                    0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|   9   |       |   0~8   |  Velocity Curve               *note G1  |
+-------+-------+---------+-----------------------------------------+
|  10   |       |   0~2   |  Knob Mode                    *note G2  |
+-------+-------+---------+-----------------------------------------+
|  11   |       |   0,1   |  Sync In Unit    0,1=16th Note,8th Note |
+-------+-------+---------+-----------------------------------------+
|  12   |       |   0,1   |  Sync Out Unit   0,1=16th Note,8th Note |
+-------+-------+---------+-----------------------------------------+
|  13   |       |   0,1   |  Sync In Polarity         0,1=Rise,Fall |
+-------+-------+---------+-----------------------------------------+
|  14   |       |   0,1   |  Sync Out Polarity        0,1=Rise,Fall |
+-------+-------+---------+-----------------------------------------+
|  15   |       |   0,1   |  MIDI Route            0,1=USB+MIDI,USB |
+-------+-------+---------+-----------------------------------------+
|  16   |       |  0~15   |  MIDI Global Ch            0~15=1~16 Ch |
+-------+-------+---------+-----------------------------------------+
|  17   |       |  0~15   |  MIDI Sub CC Ch            0~15=1~16 Ch |
+-------+-------+---------+-----------------------------------------+
|  18   |       |   0,1   |  MIDI Rx Prog Chg            0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|  19   |       |   0,1   |  MIDI Rx CC                  0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|  20   |       |   0,1   |  MIDI Tx Prog Chg            0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|  21   |       |   0,1   |  MIDI Tx CC                  0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|  22   |       |   0~2   |  Clock Source                 *note G3  |
+-------+-------+---------+-----------------------------------------+
|  23   |       |   0~1   |  Parameter Disp          0,1=Normal,All |
+-------+-------+---------+-----------------------------------------+
|  24   |       |   0~9   |  Brightness                    0~9=1~10 |
+-------+-------+---------+-----------------------------------------+
|  25   |       |   0,1   |  Auto Power Off              0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|  26   |       |   0,1   |  MIDI Rx PitchBend           0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
|  27   |       |   0,1   |  MIDI Tx PitchBend           0,1=Off,On |
+-------+-------+---------+-----------------------------------------+
| 28~31 |       | ASCII   |  'GLED'                                 |
+-------+-------+---------+-----------------------------------------+

*note G1 (Velocity Curve)
     0 : Type 1
     1 : Type 2
     2 : Type 3
     3 : Type 4
     4 : Type 5
     5 : Type 6
     6 : Type 7
     7 : Type 8
     8 : Const 127

*note G2 (Knob Mode)
     0 : Jump
     1 : Catch
     2 : Scale

*note G3 (Clock Source)
     0 : Auto(USB)
     1 : Auto(MIDI)
     2 : Internal


TABLE 2 : LIVESET PARAMETER
+-------+-------+---------+-----------------------------------------+
| Offset|  Bit  |  Range  |  Description                            |
+-------+-------+---------+-----------------------------------------+
|  0~3  |       | ASCII   |  'LSAH'                                 |
+-------+-------+---------+-----------------------------------------+
|   4   | H:0~7 |   0~    |  LIVESET A Data1 Program No.            |
|   5   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|   6   | H:0~7 |   0~    |  LIVESET A Data2 Program No.            |
|   7   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|   8   | H:0~7 |   0~    |  LIVESET A Data3 Program No.            |
|   9   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|  10   | H:0~7 |   0~    |  LIVESET A Data4 Program No.            |
|  11   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|  12   | H:0~7 |   0~    |  LIVESET A Data5 Program No.            |
|  13   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|  14   | H:0~7 |   0~    |  LIVESET A Data6 Program No.            |
|  15   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|  16   | H:0~7 |   0~    |  LIVESET A Data7 Program No.            |
|  17   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
|  18   | H:0~7 |   0~    |  LIVESET A Data8 Program No.            |
|  19   | L:0   |    499  |                                         |
+-------+-------+---------+-----------------------------------------+
| 20~27 |       |         |  Reserved                               |
+-------+-------+---------+-----------------------------------------+
| 28~31 |       | ASCII   |  'LSAF'                                 |
+=======+=======+=========+=========================================+
| 32~35 |       | ASCII   |  'LSBH'                                 |
+-------+-------+---------+-----------------------------------------+
| 36~59 |       |         |  LIVESET B Data1~8                      |
+-------+-------+---------+-----------------------------------------+
| 60~63 |       | ASCII   |  'LSBF'                                 |
+=======+=======+=========+=========================================+
| 64~67 |       | ASCII   |  'LSCH'                                 |
+-------+-------+---------+-----------------------------------------+
| 68~91 |       |         |  LIVESET C Data1~8                      |
+-------+-------+---------+-----------------------------------------+
| 92~95 |       | ASCII   |  'LSCF'                                 |
+=======+=======+=========+=========================================+
| 96~99 |       | ASCII   |  'LSDH'                                 |
+-------+-------+---------+-----------------------------------------+
|100~123|       |         |  LIVESET D Data1~8                      |
+-------+-------+---------+-----------------------------------------+
|124~127|       | ASCII   |  'LSDF'                                 |
+-------+-------+---------+-----------------------------------------+


TABLE 3 : PROGRAM PARAMETER
+-------+-------+---------+---------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                |
+-------+-------+---------+---------------------------------------------+
|  0~3  |       |  ASCII  |  'PROG'                                     |
+-------+-------+---------+---------------------------------------------+
|  4~15 |       |  ASCII  |  PROGRAM NAME [12]                          |
+-------+-------+---------+---------------------------------------------+
|  16   |       |  0~4    |  OCTAVE                           0~4=-2~+2 |
+-------+-------+---------+---------------------------------------------+
|  17   |       |  0,1    |  SUB ON/PGM FETCH      0,1=SUB ON,PGM FETCH |
+-------+-------+---------+---------------------------------------------+
|  18   |       |  0~2    |  EDIT TIMBRE          0~2=Main,Main+Sub,Sub |
+-------+-------+---------+---------------------------------------------+
|  19   |       |  0~2    |  TIMBRE TYPE          0~2=Layer,XFade,Split |
+-------+-------+---------+---------------------------------------------+
|  20   |       |  0~127  |  MAIN/SUB BARANCE                     0~127 |
+-------+-------+---------+---------------------------------------------+
|  21   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  22   |       |  0,1    |  MAIN/SUB POSITION  0,1=Sub<>Main,Main<>Sub |
+-------+-------+---------+---------------------------------------------+
|  23   |       |  0~127  |  SPLIT POINT                   0~127=C-1~G9 |
+-------+-------+---------+---------------------------------------------+
|  24   | H:0~7 |300~6000 |  TEMPO                  300~6000=30.0~600.0 |
|  25   | L:0~4 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  26   |       |  0~2    |  ARP TARGET           0~2=Main+Sub,Main,Sub |
+-------+-------+---------+---------------------------------------------+
| 27    |       |         |  Reserved                                   |
| 28    |       |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  29   |       |  0~8    |  CATEGORY                          *note P1 |
+-------+-------+---------+---------------------------------------------+
|  30   | H:0~7 | 0~ffffh |  FREQUENT UPPER                             |
|  31   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  32   | H:0~7 | 0~ffffh |  FREQUENT LOWER                             |
|  33   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| 34~36 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  37   |       |  0~127  |  AMP VELOCITY                         0~127 |
+-------+-------+---------+---------------------------------------------+
|  38   |       |  0,1    |  PORTAMENTO MODE                0,1=Auto,On |
+-------+-------+---------+---------------------------------------------+
|  39   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  40   |       | 12~132  |  PROGRAM LEVEL            12~132=-18dB~+6dB |
+-------+-------+---------+---------------------------------------------+
|  41   |       |  0~4    |  MOD EFFECT TYPE                   *note P2 |
+-------+-------+---------+---------------------------------------------+
|  42   | H:0~7 |  0~1023 |  MOD EFFECT SPEED                           |
|  43   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  44   | H:0~7 |  0~1023 |  MOD EFFECT DEPTH                           |
|  45   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  46   |       |  0~7    |  MOD EFFECT CHORUS                 *note P3 |
+-------+-------+---------+---------------------------------------------+
|  47   |       |  0~2    |  MOD EFFECT ENSEMBLE               *note P4 |
+-------+-------+---------+---------------------------------------------+
|  48   |       |  0~7    |  MOD EFFECT PHASER                 *note P5 |
+-------+-------+---------+---------------------------------------------+
|  49   |       |  0~7    |  MOD EFFECT FLANGER                *note P6 |
+-------+-------+---------+---------------------------------------------+
|  50   |       |  0~15   |  MOD EFFECT USER                   *note P7 |
+-------+-------+---------+---------------------------------------------+
| 51~61 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  62   |       |  0~2    |  DELAY/REVERB TYPE     0~2=OFF,DELAY,REVERB |
+-------+-------+---------+---------------------------------------------+
|  63   | H:0~7 |  0~1023 |  DELAY/REVERB TIME                          |
|  64   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  65   | H:0~7 |  0~1023 |  DELAY/REVERB DEPTH                         |
|  66   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  67   |       |  0~17   |  REVERB TYPE                       *note P8 |
+-------+-------+---------+---------------------------------------------+
|  68   |       |  0~19   |  DELAY TYPE                        *note P9 |
+-------+-------+---------+---------------------------------------------+
|  69   |       |  0~2    |  MOD EFFECT ROUTING   0~2=MAIN+SUB,MAIN,SUB |
+-------+-------+---------+---------------------------------------------+
|  70   |       |  0~2    |  DELAY/REVERB ROUTING 0~2=MAIN+SUB,MAIN,SUB |
+-------+-------+---------+---------------------------------------------+
|  71   |       |  0,1    |  MOD EFFECT ON/OFF               0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  72   |       |  0,1    |  DELAY/REVERB ON/OFF             0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  73   |       |  0~2    |  ARPEGGIATOR               0~2=OFF/ON/LATCH |
+-------+-------+---------+---------------------------------------------+
|  74   |       |  0~15   |  ARPEGGIATOR RANGE                          |
+-------+-------+---------+---------------------------------------------+
|  75   |       |  0~15   |  ARPEGGIATOR TYPE                 *note P10 |
+-------+-------+---------+---------------------------------------------+
|  76   | H:0~7 | 0~ffffh |  LIKE UPPER                                 |
|  77   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  78   | H:0~7 | 0~ffffh |  LIKE LOWER                                 |
|  79   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
+=======+=======+=========+=============================================+
|  80~205                 |  TIMBRE 1 PARAMETERS                        |
+=======+=======+=========+=============================================+
| +0    |       |  0~127  |  PORTAMENTO TIME                            |
+-------+-------+---------+---------------------------------------------+
| +1    |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +2    |       |  0~127  |  VOICE SPREAD                               |
+-------+-------+---------+---------------------------------------------+
| +3    |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +4    | H:0~7 |  0~1023 |  VOICE MODE DEPTH                 *note P11 |
| +5    | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +6    |       |  0~3    |  VOICE MODE TYPE                  *note P12 |
+-------+-------+---------+---------------------------------------------+
| +7~ 9 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +10   |       |  0~2    |  VCO 1 WAVE                       *note P13 |
+-------+-------+---------+---------------------------------------------+
| +11   |       |  0~3    |  VCO 1 OCTAVE              0~3=2',4',8',16' |
+-------+-------+---------+---------------------------------------------+
| +12   | H:0~7 |  0~1023 |  VCO 1 PITCH                      *note P14 |
| +13   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +14   | H:0~7 |  0~1023 |  VCO 1 SHAPE                                |
| +15   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +16   |       |  0~2    |  PITCH EG TARGET            0~2=VCO1,+,VCO2 |
+-------+-------+---------+---------------------------------------------+
| +17   | H:0~7 |  0~1023 |  PITCH EG INT                     *note P15 |
| +18   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +19   |       |  0~2    |  VCO 2 WAVE                       *note P13 |
+-------+-------+---------+---------------------------------------------+
| +20   |       |  0~3    |  VCO 2 OCTAVE              0~3=2',4',8',16' |
+-------+-------+---------+---------------------------------------------+
| +21   | H:0~7 |  0~1023 |  VCO 2 PITCH                      *note P14 |
| +22   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +23   | H:0~7 |  0~1023 |  VCO 2 SHAPE                                |
| +24   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +25   |       |  0~2    |  RING/SYNC          0~2=RING ON,OFF,SYNC ON |
+-------+-------+---------+---------------------------------------------+
| +26   | H:0~7 |  0~1023 |  CROSS MOD DEPTH                            |
| +27   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +28   |       |  0,1    |  MULTI ROUTING        0,1=Pre VCF, Post VCF |
+-------+-------+---------+---------------------------------------------+
| +29   |       |  0~2    |  MULTI TYPE              0~2=NOISE,VPM,USER |
+-------+-------+---------+---------------------------------------------+
| +30   |       |  0~3    |  MULTI OCTAVE              0~3=2',4',8',16' |
+-------+-------+---------+---------------------------------------------+
| +31   |       |  0~3    |  SELECT NOISE                     *note P16 |
+-------+-------+---------+---------------------------------------------+
| +32   |       |  0~15   |  SELECT VPM                       *note P17 |
+-------+-------+---------+---------------------------------------------+
| +33   |       |  0~15   |  SELECT USER                       *note P7 |
+-------+-------+---------+---------------------------------------------+
| +34   | H:0~7 |  0~1023 |  SHAPE NOISE                                |
| +35   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +36   |       |         |  Reserved                                   |
| +37   |       |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +38   | H:0~7 |  0~1023 |  VCO1 LEVEL                                 |
| +39   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +40   | H:0~7 |  0~1023 |  VCO2 LEVEL                                 |
| +41   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +42   | H:0~7 |  0~1023 |  MULTI LEVEL                                |
| +43   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +44   | H:0~7 |  0~1023 |  CUTOFF                                     |
| +45   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +46   | H:0~7 |  0~1023 |  RESONANCE                                  |
| +47   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +48   | H:0~7 |  0~1023 |  CUTOFF EG INT                    *note P18 |
| +49   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +50   |       |  0~2    |  CUTOFF DRIVE                     *note P19 |
+-------+-------+---------+---------------------------------------------+
| +51   |       |  0,1    |  LOW CUT                         0,1=OFF,ON |
+-------+-------+---------+---------------------------------------------+
| +52   |       |  0~2    |  CUTOFF KEYBOARD TRACK            *note P19 |
+-------+-------+---------+---------------------------------------------+
| +53   |       |  0~127  |  CUTOFF VELOCITY                            |
+-------+-------+---------+---------------------------------------------+
| +54   | H:0~7 |  0~1023 |  AMP EG ATTACK                              |
| +55   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +56   | H:0~7 |  0~1023 |  AMP EG DECAY                               |
| +57   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +58   | H:0~7 |  0~1023 |  AMP EG SUSTAIN                             |
| +59   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +60   | H:0~7 |  0~1023 |  AMP EG RELEASE                             |
| +61   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +62   | H:0~7 |  0~1023 |  EG ATTACK                                  |
| +63   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +64   | H:0~7 |  0~1023 |  EG DECAY                                   |
| +65   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +66   | H:0~7 |  0~1023 |  EG SUSTAIN                                 |
| +67   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +68   | H:0~7 |  0~1023 |  EG RELEASE                                 |
| +69   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +70   |       |  0~2    |  LFO WAVE                         *note P13 |
+-------+-------+---------+---------------------------------------------+
| +71   |       |  0~2    |  LFO MODE                 0~2=BPM,SLOW,FAST |
+-------+-------+---------+---------------------------------------------+
| +72   | H:0~7 |  0~1023 |  LFO RATE                         *note P20 |
| +73   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +74   | H:0~7 |  0~1023 |  LFO INT                                    |
| +75   | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +76   |       |  0~2    |  LFO TARGET          0~2=CUTOFF,SHAPE,PITCH |
+-------+-------+---------+---------------------------------------------+
| +77   |       |  0~2    |  MOD WHEEL ASSIGN                 *note P21 |
+-------+-------+---------+---------------------------------------------+
| +78   |       |  0~2    |  E.PEDAL ASSIGN                   *note P22 |
+-------+-------+---------+---------------------------------------------+
| +79   |       |  0~12   |  BEND RANGE (+)                 OFF~+12Note |
+-------+-------+---------+---------------------------------------------+
| +80   |       |  0~12   |  BEND RANGE (-)                 OFF~-12Note |
+-------+-------+---------+---------------------------------------------+
| +81   |       |  0~200  |  VPM ENGINE PARAM1        0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +82   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +83   |       |  0~200  |  VPM ENGINE PARAM2        0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +84   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +85   |       |  0~200  |  VPM ENGINE PARAM3        0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +86   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +87   |       |  0~200  |  VPM ENGINE PARAM4        0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +88   |       |  0~200  |  VPM ENGINE PARAM5        0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +89   |       |         |  Reserved                                   |
| +90   |       |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +91   |       |  0~200  |  VPM ENGINE PARAM6        0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +92   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +93   |       |         |  USER ENGINE PARAM1               *note P23 |
+-------+-------+---------+---------------------------------------------+
| +94   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +95   |       |         |  USER ENGINE PARAM2               *note P23 |
+-------+-------+---------+---------------------------------------------+
| +96   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +97   |       |         |  USER ENGINE PARAM3               *note P23 |
+-------+-------+---------+---------------------------------------------+
| +98   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +99   |       |         |  USER ENGINE PARAM4               *note P23 |
+-------+-------+---------+---------------------------------------------+
| +100  |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +101  |       |         |  USER ENGINE PARAM5               *note P23 |
+-------+-------+---------+---------------------------------------------+
| +102  |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +103  |       |         |  USER ENGINE PARAM6               *note P23 |
+-------+-------+---------+---------------------------------------------+
| +104  |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +105  | 0~1   |         |  USER ENGINE PARAM5 TYPE          *note P24 |
|       | 2~3   |         |  USER ENGINE PARAM6 TYPE          *note P24 |
|       | 4~5   |         |  Reserved                                   |
|       | 6~7   |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| +106  | 0~1   |         |  USER ENGINE PARAM1 TYPE          *note P24 |
|       | 2~3   |         |  USER ENGINE PARAM2 TYPE          *note P24 |
|       | 4~5   |         |  USER ENGINE PARAM3 TYPE          *note P24 |
|       | 6~7   |         |  USER ENGINE PARAM4 TYPE          *note P24 |
+-------+-------+---------+---------------------------------------------+
| +107  | H:0~7 |  0~1023 |  SHAPE VPM                                  |
| +108  | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +109  | H:0~7 |  0~1023 |  SHIFT SHAPE VPM                            |
| +110  | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +111  | H:0~7 |  0~1023 |  SHAPE USER                                 |
| +112  | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +113  | H:0~7 |  0~1023 |  SHIFT SHAPE USER                           |
| +114  | L:0~7 |         |                                             |
+-------+-------+---------+---------------------------------------------+
| +115  |       |  0~200  |  MOD WHEEL RANGE          0~200=-100%~+100% |
+-------+-------+---------+---------------------------------------------+
| +116  |       |  0,1    |  LFO KEY SYNC                    0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| +117  |       |  0,1    |  LFO VOICE SYNC                  0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| +118  |       |  0~3    |  LFO TARGET OSC                   *note P24 |
+-------+-------+---------+---------------------------------------------+
| +119  |       |  0,1    |  MONO LEGART                     0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| +120~ |       |         |  Reserved                                   |
| +125  |       |         |                                             |
+-------+-------+---------+---------------------------------------------+
+=======+=======+=========+=============================================+
|206~331|       |         |  TIMBRE 2 PARAMETERS (same as TIMBRE1)      |
+=======+=======+=========+=============================================+
+-------+-------+---------+---------------------------------------------+
|332~335|       |  ASCII  |  'PRED'                                     |
+-------+-------+---------+---------------------------------------------+


*note P1 (CATEGORY)
    0 : POLY SYNTH
    1 : BASS
    2 : LEAD
    3 : PAD/STRINGS
    4 : KEY/BELL
    5 : CHORD
    6 : ARP
    7 : COMBINATION
    8 : SFX

*note P2 (MOD EFFECT TYPE)
    0 : CHORUS
    1 : ENSEMBLE
    2 : PHASER
    3 : FLANGER
    4 : USER

*note P3 (MOD EFFECT CHORUS)
    0 : STEREO
    1 : LIGHT
    2 : DEEP
    3 : TRIPHASE
    4 : HARMONIC
    5 : MONO
    6 : FEEDBACK
    7 : VIBRATO

*note P4 (MOD EFFECT ENSEMBLE)
    0 : STEREO
    1 : LIGHT
    2 : MONO

*note P5 (MOD EFFECT PHASER)
    0 : STEREO
    1 : FAST
    2 : ORANGE
    3 : SMALL
    4 : SMALL RESO
    5 : BLACK
    6 : FORMANT
    7 : TWINKLE

*note P6 (MOD EFFECT FLANGER)
    0 : STEREO
    1 : LIGHT
    2 : MONO
    3 : HIGH SWEEP
    4 : MID SWEEP
    5 : PAN SWEEP
    6 : MONO SWEEP
    7 : TRIPHASE

*note P7 (MOD EFFECT USER, SELECT USER)
    0 : USER1
    1 : USER2
    2 : USER3
    3 : USER4
    4 : USER5
    5 : USER6
    6 : USER7
    7 : USER8
    8 : USER9
    9 : USER10
   10 : USER11
   11 : USER12
   12 : USER13
   13 : USER14
   14 : USER15
   15 : USER16

*note P8 (REVERB TYPE)
    0 : HALL
    1 : SMOOTH
    2 : ARENA
    3 : PLATE
    4 : ROOM
    5 : EARLY REF
    6 : SPACE
    7 : RISER
    8 : SUBMARINE
    9 : HORROR
   10 : USER1
   11 : USER2
   12 : USER3
   13 : USER4
   14 : USER5
   15 : USER6
   16 : USER7
   17 : USER8

*note P9 (DELAY TYPE)
    0 : STEREO
    1 : MONO
    2 : PING PONG
    3 : HIPASS
    4 : TAPE
    5 : ONE TAP
    6 : STEREO BPM
    7 : MONO BPM
    8 : PING BPM
    9 : HIPASS BPM
   10 : TAPE BPM
   11 : DOUBLING
   12 : USER1
   13 : USER2
   14 : USER3
   15 : USER4
   16 : USER5
   17 : USER6
   18 : USER7
   19 : USER8

*note P10 (ARPEGGIATOR TYPE)
    0 : MANUAL
    1 : RISE
    2 : FALL
    3 : RISE FALL
    4 : RANDOM
    5 : POLY RANDOM

*note P11 (VOICE MODE DEPTH)
 [POLY]
    0 ~ 255  : Poly
  256 ~ 1023 : Duo 0~1023
 [MONO]
    0 ~ 1023 : Sub 0~1023
 [UNISON]
    0 ~ 1023 : Detune 0 Cent ~ 50 Cent
 [CHORD]
    0 ~   73 : 5th
   74 ~  146 : sus2
  147 ~  219 : m
  220 ~  292 : Maj
  293 ~  365 : sus4
  366 ~  438 : m7
  439 ~  511 : 7
  512 ~  585 : 7sus4
  586 ~  658 : Maj7
  659 ~  731 : aug
  732 ~  804 : dim
  805 ~  877 : m7b5
  878 ~  950 : mMaj7
  951 ~ 1023 : Maj7b5

*note P12 (VOICE MODE TYPE)
    0 : POLY
    1 : MONO
    2 : UNISON
    3 : CHORD

*note P13 (VCO1 WAVE, VCO2 WAVE, LFO WAVE)
    0 : SQR
    1 : TRI
    2 : SAW

*note P14 (VCO1/2 PITCH)
    0 ~    4 : -1200 (Cent)
    4 ~  356 : -1200 ~ -256 (Cent)
  356 ~  476 :  -256 ~  -16 (Cent)
  476 ~  492 :   -16 ~    0 (Cent)
  492 ~  532 :     0 (Cent)
  532 ~  548 :     0 ~   16 (Cent)
  548 ~  668 :    16 ~  256 (Cent)
  668 ~ 1020 :   256 ~ 1200 (Cent)
 1020 ~ 1023 :  1200 (Cent)

*note P15 (PITCH EG INT)
    0 ~    4 : -4800 (Cent)
    4 ~  356 : -4800 ~ -1024 (Cent)
  356 ~  476 : -1024 ~   -64 (Cent)
  476 ~  492 :   -64 ~     0 (Cent)
  492 ~  532 :     0 (Cent)
  532 ~  548 :     0 ~    64 (Cent)
  548 ~  668 :    64 ~  1024 (Cent)
  668 ~ 1020 :  1024 ~  4800 (Cent)
 1020 ~ 1023 :  4800 (Cent)

*note P16 (SELECT NOISE)
    0 : HIGH
    1 : LOW
    2 : PEAK
    3 : DECIM

*note P17 (SELECT VPM)
    0 : SIN1
    1 : SIN2
    2 : SIN3
    3 : SIN4
    4 : SAW1
    5 : SAW2
    6 : SQU1
    7 : SQU2
    8 : FAT1
    9 : FAT2
   10 : AIR1
   11 : AIR2
   12 : DECAY1
   13 : DECAY2
   14 : CREEP
   15 : THROAT

*note P18 (CUTOFF EG INT)
    0 ~   11 : -100 (%)
   11 ~  492 : - ((492 - value) * (492 - value) * 4641 * 100) / 0x40000000 (%)
  492 ~  532 : 0 (%)
  532 ~ 1013 : ((value - 532) * (value - 532) * 4641 * 100) / 0x40000000 (%)
 1013 ~ 1023 : 100 (%)

*note P19 (CUTOFF DRIVE, CUTOFF KEYBOARD TRACK)
    0 :   0%
    1 :  50%
    2 : 100%

*note P20 (LFO RATE)
 [BPM SYNC OFF]
     0 ~ 1023  : 0 ~ 1023 
 [BPM SYNC ON]
    0 ~   63  : 4
   64 ~  127  : 2
  128 ~  191  : 1
  192 ~  255  : 3/4
  256 ~  319  : 1/2
  320 ~  383  : 3/8
  384 ~  447  : 1/3
  448 ~  511  : 1/4
  512 ~  575  : 3/16
  576 ~  639  : 1/6
  640 ~  703  : 1/8
  704 ~  767  : 1/12
  768 ~  831  : 1/16
  832 ~  895  : 1/24
  896 ~  959  : 1/32
  960 ~ 1023  : 1/36

*note P21 (MOD WHEEL ASSIGN)
    0 : BALANCE
    1 : PORTAMENTO
    2 : V.SPREAD
    3 : V.M DEPTH
    4 : VCO1 PITCH
    5 : VCO1 SHAPE
    6 : VCO2 PITCH
    7 : VCO2 SHAPE
    8 : CROSS MOD
    9 : PITCH EG INT
   10 : MULTI SHAPE
   11 : VCO1 LEVEL
   12 : VCO2 LEVEL
   13 : MULTI LEVEL
   14 : CUTOFF
   15 : RESONANCE
   16 : CUTOFF EG INT
   17 : A.EG ATTACK
   18 : A.EG DECAY
   19 : A.EG SUSTAIN
   20 : A.EG RELEASE
   21 : EG ATTACK
   22 : EG DECAY
   23 : EG SUSTAIN
   24 : EG RELEASE
   25 : LFO RATE
   26 : LFO INT
   27 : MOD FX SPEED
   28 : MOD FX DEPTH
   29 : DL/RV TIME
   30 : DL/RV DEPTH
   31 : GATE TIME

*note P22 (E.PEDAL ASSIGN)
    0 : OFF
    1 : VOLUME
    2 : BALANCE
    3 : PORTAMENTO
    4 : V.SPREAD
    5 : V.M DEPTH
    6 : VCO1 PITCH
    7 : VCO1 SHAPE
    8 : VCO2 PITCH
    9 : VCO2 SHAPE
   10 : CROSS MOD
   11 : PITCH EG INT
   12 : MULTI SHAPE
   13 : VCO1 LEVEL
   14 : VCO2 LEVEL
   15 : MULTI LEVEL
   16 : CUTOFF
   17 : RESONANCE
   18 : CUTOFF EG INT
   19 : A.EG ATTACK
   20 : A.EG DECAY
   21 : A.EG SUSTAIN
   22 : A.EG RELEASE
   23 : EG ATTACK
   24 : EG DECAY
   25 : EG SUSTAIN
   26 : EG RELEASE
   27 : LFO RATE
   28 : LFO INT
   29 : MOD FX SPEED
   30 : MOD FX DEPTH
   31 : DL/RV TIME
   32 : DL/RV DEPTH

*note P23 (USER PARAMETER)
   It depends on MULTI ENGINE PARAM TYPE(*note P24).

*note P24 (USER PARAM1~6)
    0 : Percent Type  (USER PARAMETER : 0~101 :    0 ~ 100%)
    1 : Bipolar       (USER PARAMETER : 0~200 : -100 ~ 100)
    2 : Select        (USER PARAMETER : 0~100 :    1 ~ 101)

*note P24 (LFO TARGET OSC)
    0 : ALL
    1 : VCO1+VCO2
    2 : VCO2
    3 : MULTI


TABLE 4 : USER MODULE INFO DATA
+-------+-------+---------+-----------------------------------------+
| Offset|  Bit  |  Range  |  Description                            |
+-------+-------+---------+-----------------------------------------+
|  0~3  |       | 0~2^32-1|  MAX SLOT SIZE                          |
+-------+-------+---------+-----------------------------------------+
|  4~7  |       | 0~2^32-1|  MAX PROGRAM SIZE                       |
+-------+-------+---------+-----------------------------------------+
|  8~9  |       |  0~255  |  AVAILBALE SLOT COUNT                   |
+-------+-------+---------+-----------------------------------------+

TABLE 5 : USER SLOT STATUS DATA
+-------+-------+---------+-----------------------------------------+
| Offset|  Bit  |  Range  |  Description                            |
+-------+-------+---------+-----------------------------------------+
|   0   |       |     1   |  PLATFORM ID                            |
|   1   |       |   1~5   |  MODULE ID                              |
+-------+-------+---------+-----------------------------------------+
|  2~3  |       |   0~99  |  API VERSION MAJOR                      |
|   4   |       |   0~99  |  API VERSION MINOR                      |
|   5   |       |   0~99  |  API VERSION PATCH                      |
+-------+-------+---------+-----------------------------------------+
|  6~9  |       | 0~2^32-1|  DEVELOPER ID                           |
+-------+-------+---------+-----------------------------------------+
| 10~13 |       | 0~2^32-1|  PROGRAM ID                             |
+-------+-------+---------+-----------------------------------------+
| 14~15 |       |   0~99  |  PROGRAM VERSION MAJOR                  |
|  16   |       |   0~99  |  PROGRAM VERSION MINOR                  |
|  17   |       |   0~99  |  PROGRAM VERSION PATCH                  |
+-------+-------+---------+-----------------------------------------+
| 18-31 |       |  ASCII  |  PROGRAM NAME                           |
+-------+-------+---------+-----------------------------------------+

TABLE 6 : USER SLOT DATA
+-------+-------+---------+-----------------------------------------+
| Offset|  Bit  |  Range  |  Description                            |
+-------+-------+---------+-----------------------------------------+
|  0~3  |       | 0~2^32-1|  PAYLOAD SIZE                           |
+-------+-------+---------+-----------------------------------------+
|  4~7  |       | 0~2^32-1|  PAYLOAD CRC32                          |
+-------+-------+---------+-----------------------------------------+
|  8~x  |       |         |  PAYLOAD DATA (PAYLOAD SIZE BYTES)      |
+-------+-------+---------+-----------------------------------------+

