Roland MT-32 MIDI/SYSEX
DATE: SEP. 19. 1987
VERSION: 1.01
----------------------------------------------------------------------------

MIDI IMPLEMENTATION

1. TRANSMITTED DATA

>BYPASSED MESSAGE

 In overflow mode, the following midi in messages are sent to the midi
 outs:

 >Channel Voices messages except voice on.
 >System Exclusive messages whose manufacture ID# is 41H
 >Odd Note On(s) left unassigned any voice because all assignable voices
   are engaged.


>CREATED MESSAGE

 System exclusive

  Status
  ------
  F0H : System Exclusive
  F7H : EOX (end sysex)

  See: "3. EXCLUSIVE COMMUNICATIONS" FOR DETAILS.

 2. RECOGNISED DATA

 >NOTE EVENT

 >NOTE OFF

   Status   Second   Third
   ------   ------   -----
   8nH      kkH      vvH
   9nH      kkH      00H

 >Note On

   Status   Second   Third
   ------   ------   -----
   9nH      kkH      vvH

    kkH : Note number 0CH-6CH (12-108)
    vvH : Velocity 1H-7FH (1-127)

 >Control Change

   Continuous Controller (14 bits)

    Status   Second   Third
    ------   ------   -----
    BnH      mmH      vvH

    Mod      mmH=01H  vvh=0H-7FH (0-127)
    Volume   mmh=07H  vvh=0H-7FH (0-127)
    Panpot   mmH=0AH  vvh=0H-7FH (0-127)
    Express  mmh=0BH  vvh=0H-7FH (0-127)

 >CONTROL CHANGE

   Continuous Contoller (7 bits)

    Status   Second   Third
    ------   ------   -----
    BnH      mmH      vvH

    Hold 1   mmH=40H  vvH=0H-3FH  (1-63  ) OFF
                      vvh=40H-7FH (64-127) ON

    Resets all controllers
             mmH=79H  vvH=0

 >PROGRAM CHANGE

    Status   Second
    ------   ------
    CnH      ppH

      ppH : program number OH-7FH (0-127)
      Program Change changes patch.

 >PITCH BENDER

    Status   Second   Third
    ------   ------   -----
    EnH      llH      mmH

      llH 0H-7fh (0-127) least significant bit
      mmH 0H-7fh (0-127) most significant bit

 >CHANNEL MODE MESSAGE

    Status   Second   Third
    ------   ------   -----
    BnH      mmH      00H

        mmH: All Notes Off: 7BH (123)
             Omni Off: 7CH (124)
             Omni On: 7DH (124)
             Mono On: 7EH (124)
             Poly On: 7FH (128)

          Recognised as only all Notes Off.
          MT-32 does not change mode, but remains in Mode 3 (Omni off--poly).

 >ACTIVE SENSING

    Status
    ------
    FEH

 >SYSTEM EXCLUSIVE

    Status
    ------
    F0H : System Exclusive
    F7H : EOX (end of Sysex)


 3. EXCLUSIVE COMMUNICATIONS.

   Model ID# of MT-32 is 16H
   MT-32 can send/recieve some or the EXCLUSIVE MESSAGEs in the D-50
    (Roland synthesiser) format.

   Model ID# of the D-50 is: 14H.

   Device ID is the basic channel # of each part or Unit# of the Mt-32.

   Unit# can be changed in "UNIT# SETUP MODE"
   Device ID numbers, 0-31, are displayed on the LCD as 1-32 respectively.

 >ONE WAY COMMUNICATIONS

   REQUEST RQ 11H

   When the RQ1 contains a start address listed in parameter base
address, and the size is 1 or more, Mt-32 sends data.

   In Overflow Assign Mode, MT-32 does not recognise RQ1, but passes
the mesage to the midi out.

   MT-32 won't transmit RQ1 in default mode.

      Byte      Description
      ----      -----------
      F0H       Exclusive Data
      41H       Roland--ID
      DEV       Device ID
      16H(14H}  Model ID (MT-32) (D-50)
      llH       Command-ID (RQI)
      aaH       Address MSB
      aaH       Address
      aaH       Addrress LSB
      ssH       Size MSB
      ssH       Size
      ssH       Size LSB
      sum       checksum
      F7H       EOX (END OF SYSEX

     DATA SET

    When the DT1 contains a start address as defined in RQ1 above.
    MT-32 sends this message upon receiving RQI in default mode.

    Additional functions in Overflow Assign Mode:
    Mt-32 retransmits DT1, while it processes the DT1 as necessary.

     Byte      Description
     ----      -----------
     F0H       Exclusive Status
     41H       Roland ID
     DEV       Device ID
     16H (14H) Model ID
     12H       Command ID (DTI)
     aaH       Address MSB
     aaH       Address
     aaH       Address LSB
     ddH       DATA
      :
     sum       Checksum
     F7H       EOX


4. Address Mapping of Parameters

Address    MSB                               LSB
-------    ---------                     ---------
Binary      0aaa aaaa   Obbb bbbb        0ccc cccc
7 Bit Hex   AA          BB               CC

The actual address of a parameter in a block is the sum of the start
address of each block and one or more offset addrses. That is addresses
marked by *4-1, *4-2, and the other in the rhythm setup table or in the
partial parameter table.

Parameter Base Address

Temporary area (accesible on each basic channel)
Start Address        Description
-------------        ---------------------------
00 00 00             Patch Temp Area (parts 1-8)
01 00 00             Set Up Temp Area (rhyhtm part) *4-1
02 00 00             Timbre Temp Area (parts 1-8) *4-2

Whole Part (accessible on unit#)
Start Address        Description
-------------       ----------------------------
03 00 00            Patch Temp Area (part 1)
03 00 10            Patch Temp Area (part 2)
:
03 00 60            Patch Temp Area (part 7)
03 00 70            Patch Temp Area (part 8)
03 01 10            Set up Temp Area (rhythm part)
04 00 00            Timbre Temp Area (part 1)   *4-2
04 01 76            Timbre Temp Area (part 2)   *4-2
:
04 0b 44            Timbre Temp Area (part 7)   *4-2
04 0d 3a            Timbre Temp Area (part 8)   *4-2
04 00 00            Timbre Temp Area (part 1)
05 00 00            Patch Memory #1
05 00 08            Patch Memory #2
:
05 07 70            Patch Memory #127
05 07 78            Patch Memory #128
08 00 00            Timbre Memory #1   *4-2
08 00 00            Timbre Memory #2   *4-2
:
08 00 00            Timbre Memory #63  *4-2
08 00 00            Timbre Memory #64  *4-2
10 00 00            System Area
20 00 00            Display            *4-3
7F xx xx            All Parameters reset  *4-4

Notes:
*4-1 Structure of Setup Temp area is as follows:

Offset Address      Description
--------------     ------------
00 00 00           Rhythm setup for key #24
00 00 04           Rhythm setup for key #25
00 00 08           Rhythm setup for key #26
00 00 0C           Rhythm setup for key #27
:
00 01 78           Rhythm setup for key #86
00 01 7C           Rhythm setup for key #87

*4-2 Structure of Timbre Temp area is as follows:

Offset Address     Description
--------------     -----------
00 00 00           Common Parameter
00 00 0E           Partial Parameter for partial #1
00 00 48           Partial Parameter for partial #2
00 01 02           Partial Parameter for partial #3
00 01 3C           Partial Parameter for partial #4

*4-3 The data sent to this address are recognised as a string of ASCII
characters and displayed on the MT-32 LCD. It cannot be called on RQD
or RQ1.

*4-4 All Parameters will be initialised by sending data in this
address. It cannot be called on RQD or RQ1.

Common Parameter 4-5

Offset Address      Description
--------------      -----------
00H                 0aaa aaaa    Tone Name #1    32-127 (ASCII)
:
09H                 0aaa aaaa    Tone Name #10   32-127 (ASCII)
0AH                 0aaa aaaa    Structures of Partials #1&2  0-12 (1-13)
0BH                 0aaa aaaa    Structures of Partials  #3&4  0-12 (1-13)
0CH                 0aaa aaaa    Partial Mute  0-15 (0000-1111)
0DH                 0aaa aaaa    Env. Mode       0-1(Normal, No sustain)
Total Size          00 00 0EH

Partial Pameters *4-5
Offset Address      Description
--------------      -----------
00 00H              0aaa aaaa     WG PITCH COARSE 0-96 (C1,C#1-C9)
00 01H              0aaa aaaa     WG PITCH FINE  0-100 (-50 - +50)
00 02H              0000 aaaa     WG PITCH KEYFOLLOW 0-16 (-1,-1/2,
                                   0,1,1/8,1/4,3/8,1/2,5/8,3/4,7/8,
                                   1,5/4,3/2,2.s1,s2)
00 03H              0000 000a     WG PITCH BENDER SWITCH 0,1 (ON/OFF)
00 04H              0000 000A     WG WAVE FORM 0-1 (SQU/SAW)
00 05H              0aaa aaaa     WG PITCH PCM WAVE# 0-127 (1-128)
00 06H              0aaa aaaa     WG PITCH PULSE WIDTH 0-100
00 07H              0000 aaaa     WG PITCH PW VELO SENS 0-14 (-7 - +7)
00 08H              0000 aaaa     P-ENV DEPTH 0-10
00 09H              0aaaaaa       P-ENV VELO SENSITIVITY 1-100
00 0AH              0000 aaaa     P-ENV TIME KEY FOLLOW 0-4
00 0BH              0aaa aaaa     P-ENV TIME 1  1-100
00 0CH              0aaa aaaa     P-ENV TIME 2  1-100
00 0DH              0aaa aaaa     P-ENV TIME 3  1-100
00 0EH              0aaa aaaa     P-ENV TIME 4   1-100
00 0FH              0aaa aaaa     P-ENV Level 0 1-100 (-50 - +50)
00 10H              0aaa aaaa     P-ENV  LEVEL 1  1-100 (-50 - +50)
00 11H              0aaa aaaa     P-ENV LEVEL 2  1-100 (-50 - +50)
00 12H              0aaa aaaa     P-ENV SUSTAIN LEVEL 1-100 (-50 - +50)
00 13H              0aaa aaaa     P-ENV END LEVEL  1-100 (-50 - +50)
00 14H              0aaa aaaa     P-LFO RATE 0-100
00 15H              0aaa aaaa     P-LFO DEPTH 0-100
00 16H              0aaa aaaa     P-LFO MOD SENSITIVITY 0-100
00 17H              0aaa aaaa     TVF CUT-OFF FREQ 0-100
00 18H              0aaa aaaa     TVF RESONANCE 0-30
00 19H              0aaa aaaa     TVF KEY FOLLOW  0-16 (-1,-1/2,1/4,0,1,
                                    1/8,1/4,3/8,1/2,5/8,3/2,7/8,1
                                    5/4,3/2,2,s1,s2)
00 1AH              0aaa aaaa     TVF BIAS POINT/DIR 0-127
                                    (<1A-<7C >1A-7C)
00 1BH              0aaa aaaa     TVF BIAS LEVEL 0-14 (-7 - +7)
00 1CH              0aaa aaaa     TVF ENV DEPTH 0-100
00 1DH              0aaa aaaa     TVF ENV VELO SENSITIVITY 0-100
00 1EH              0aaa aaaa     TVF ENV DEPTH KEY FOLL0W 0-4
00 1FH              0aaa aaaa     TVF ENV TIME KEY FOLLOW 0-4
00 20H              0aaa aaaa     TVF ENV TIME 1  1-100
00 21H              0aaa aaaa     TVF ENV TIME 2  1-100
00 22H              0aaa aaaa     TVF ENV TIME 3  1-100
00 23H              0aaa aaaa     TVF ENV TIME 4  1-100
00 24H              0aaa aaaa     TVF ENV TIME 5  1-100
00 25H              0aaa aaaa     TVF ENV LEVEL 1 1-100
00 26H              0aaa aaaa     TVF ENV LEVEL 2 1-100
00 27H              0aaa aaaa     TVF ENV LEVEL 3 1-100
00 28H              0aaa aaaa     TVF ENV SUSTAIN LEVEL 0-100
00 29H              0aaa aaaa     TVA  LEVEL 0-100
00 2AH              0aaa aaaa     TVA VELO SENS  0-100
00 2BH              0aaa aaaa     TVA BIAS POINT 1 0-127
                                      (<1A-<7C >1A-7C)

00 2CH              0aaa aaaa     TVA  BIAS LEVEL 1 0-12 (-12 - 0)
00 2DH              0aaa aaaa     TVA BIAS POINT 2 0-127
                                    (<1A-<7C >1A-7C)
00 2EH              0aaa aaaa     TVA  BIAS LEVEL 1 0-12 (12 - 0)
00 2FH              0aaa aaaa     TVA ENV TIME KEY FOLLOW 0-4
00 30H              0aaa aaaa     TVA ENV TIME V FOLLOW 0-4
00 31H              0aaa aaaa     TVA ENV TIME 1  0-100
00 32H              0aaa aaaa     TVA ENV TIME 2  0-100
00 33H              0aaa aaaa     TVA ENV TIME 3  0-100
00 34H              0aaa aaaa     TVA ENV TIME 4  0-100
00 35H              0aaa aaaa     TVA ENV TIME 5  0-100
00 36H              0aaa aaaa     TVA ENV LEVEL  0-100
00 37H              0aaa aaaa     TVA ENV LEVEL 2 0-100
00 38H              0aaa aaaa     TVA ENV LEVEL 3 0-100
00 39H              0aaa aaaa     TVA ENV SUSTAIN LEVEL 0-100
TOTAL SIZE          00 3AH


System Area

Offset Address      Description
--------------      -----------
00 00H              0aaa aaaa     MASTER TUNE 0-127 432.1-457.6Hz
00 01H              0000 00aa     REVERB MODE 0-3
                                   (room, hall, plate, tap delay)
00 02H              0000 00aa     REVERB TIME 0-7 (1-8)
00 03H              0000 0aaa     REVERB LEVEL 0-7 (1-8)
00 04H              00aa aaaa     PARTIAL RESERVE (PART 1) 0-32
00 05H              00aa aaaa     PARTIAL RESERVE (PART 2) 0-32
00 06H              00aa aaaa     PARTIAL RESERVE (PART 3) 0-32
00 07H              00aa aaaa     PARTIAL RESERVE (PART 4) 0-32
00 08H              00aa aaaa     PARTIAL RESERVE (PART 5) 0-32
00 09H              00aa aaaa     PARTIAL RESERVE (PART 6) 0-32
00 0AH              00aa aaaa     PARTIAL RESERVE (PART 7) 0-32
00 0BH              00aa aaaa     PARIAL RESERVE (PART 8) 0-32
00 0CH              00aa aaaa     PARTIAL RESERVE (PART R) 0-32
00 0DH              000a aaaa     MIDI CHANNEL (PART1) 0-16 (1-16,OFF)
00 0EH              000a aaaa     MIDI CHANNEL (PART2) 0-16 (1-16,OFF)
00 0FH              000a aaaa     MIDI CHANNEL (PART3) 0-16 (1-16,OFF)
00 10H              000a aaaa     MIDI CHANNEL (PART4) 0-16 (1-16,OFF)
00 11H              0aaa aaaa     MIDI CHANNEL (PART5) 0-16 (1-16,OFF)
00 12H              000a aaaa     MIDI CHANNEL (PART6) 0-16 (1-16,OFF)
00 13H              000a aaaa     MIDI CHANNEL (PART7) 0-16 (1-16,OFF)
00 14H              000a aaaa     MIDI CHANNEL (PART8) 0-16 (1-16,OFF)
00 15H              000a aaaa     MIDI CHANNEL (PARTR) 0-16 (1-16,OFF)
00 16H              000a aaaa     MASTER VOLUME 0-100
TOTAL SIZE          00 00 17H

Rhythm Set Up
Offset Address      Description
--------------      -----------
00 00H              0aaa aaaa     TIMBRE  0-94 (M1-M64,R1-30,OFF)
00 01H              0aaa aaaa     OUTPUT LEVEL 0-100
00 02H              0000 aaaa     PANPOT 0-14 (R-L)
00 03H              0000 000a     REVERB SWITCH 0-1 (OFF,ON)
TOTAL SIZE          00 00 04H

Patch Temp

Offset Address      Description
--------------      -----------
00 00H              0000 00aa     TIMBRE GROUP  0-3
                                  (group A, group B, Memory, Rhythm)
00 01H              0000 00aa     TIMBRE NUMBER 0-63
00 02H              00aa aaaa     KEY SHIFT 0-48 (-24 - +24)
00 03H              00aa aaaa     FINE TUNE 0-100 (-50 - +50)
00 04H              0aaa aaaa     BENDER RANGE 0-24
00 05H              000a aaaa     ASSIGN MODE 0-3
                                  (POLY1, POLY2, POLY3, POLY4)
00 06H              0000 00aa     REVERB SWITCH 0-1 (OFF,ON)
00 07H              0xxx xxxx     (DUMMY)
00 08H              0aaa aaaa     OUTPUT LEVEL 0-100
00 09H              0000 00aa     PANPOT 0-14 (R-L)
00 0AH              0000 aaaa     (DUMMY)
:
00 0FH              0000 00aa
TOTAL SIZE          00 00 10H

Patch Memory

Offset Address      Description
--------------      -----------
00 00H              0000 00aa     TIMBRE GROUP  0-3
                                  (group A, group B, Memory, Rhythm)
00 01H              00aa aaaa     TIMBRE NUMBER 0-63
00 02H              00aa aaaa     KEY SHIFT 0-48 (-24 - +24)
00 03H              0aaa aaaa     FINE TUNE 0-100 (-50 - +50)
00 04H              000a aaaa     BENDER RANGE 0-24
00 05H              0000 00aa     ASSIGN MODE 0-3
                                  (POLY1, POLY2, POLY3, POLY4)
00 06H              0000 000a     REVERB SWITCH 0-1 (OFF,ON)
00 07H              0xxx xxxx     (DUMMY)
TOTAL SIZE          00 00 8H

Display

Offset Address      Description
--------------      -----------
00H                 0aaa aaaa      DISPLAYED CHARACTER  32-127 (ASCII)
:
13H                 0aaa aaaa      DISPLAYED CHARACTER  32-127 (ASCII)
TOTALSIZE           14H


NOTES:
*4-5 This parameter can be modified drom D-50 (PG-1000) and results in
accessing the address "02-00-00 (Timbre  Temp Area" of MT-32.

5. Address Mapping of Parameters
(Compatible with D-50 (PG-1000)

Parameter Base Address

Start Address       Description
-------------       ----------------------------
00 00 00            PARTIAL 3      (0-53)
00 00 40            PARTIAL 4      (64-117)
00 01 0A            UPPER COMMON   (138-175)
00 01 40            PARTIAL 1      (192-245)
00 02 00            PARTIAL 2      (256-309)
00 02 4A            LOWER COMMON   (330-367)

Partial Parameters

Offset Address      Description
--------------      -----------
00 00H              0aaa aaaa    WG PITCH COARSE 0-72 (C1,C#1-C7)
00 01H              0aaa aaaa    WG PITCH FINE  0-100 (-50 - +50)
00 02H              0000 aaaa    WG PITCH KEYFOLLOW 0-16 (-1,-1/2,1/4,0,
                                  1,1/8,1/4,3/8,1/2,5/8,3/4,7/8,1,5/4,
                                  3/2,2,s1,s2)
00 03H              0xxx xxxx    (DUMMY)
00 04H              0xxx xxxx    (DUMMY)
00 05H              0000 000a    WG PITCH BENDER SWITCH  0-1 (ON/OFF)
00 06H              0000 000a    WG PITCH WAVEFORM 0-1 (SQUARE/SAW)
00 07H              0aaa aaaa    WG PITCH PCM WAVE# 0-127 (1-128)
00 08H              0aaa aaaa    WG PITCH PULSE WIDTH 0-100
00 09H              0000 aaaa    WG PITCH PW VELO SENS 0-14 (-7 - +7)
00 0AH              0xxx xxxx    (DUMMY)
00 0BH              0xx  xxxx    (DUMMY)
00 0CH              0xxx xxxx    (DUMMY)
00 0DH              0aaa aaaa    TVF CUT-OFF FREQ 0-100
00 0EH              0aaa aaaa    TVF RESONANCE 0-30
00 0FH              0aaa aaaa    TVF KEY FOLLOW  0-16 (-1,-1/2,1/4,0,1,
                                    1/8,1/4,3/8,1/2,5/8,3/4,7/8,1,5/4,3/2,
                                    2,s1,s2)
00 10H              0aaa aaaa    TVF BIAS POINT/DIR 0-127
                                     (<1A-<7C >1A-7C)
00 11H              0aaa aaaa    TVF BIAS LEVEL 0-14 (-7 - +7)
00 12H              0aaa aaaa    TVF ENV DEPTH 0-100
00 13H              0aaa aaaa    TVF ENV VELO SENSITIVITY 0-100
00 14H              0aaa aaaa    TVF ENV DEPTH KEY FOLL0W 0-4
00 15H              0aaa aaaa    TVF ENV TIME KEY FOLLOW 0-4
00 16H              0aaa aaaa    TVF ENV TIME 1  1-100
00 17H              0aaa aaaa    TVF ENV TIME 2  1-100
00 18H              0aaa aaaa    TVF ENV TIME 3  1-100
00 19H              0aaa aaaa    TVF ENV TIME 4  1-100
00 1AH              0aaa aaaa    TVF ENV TIME 5  1-100
00 1BH              0aaa aaaa    TVF ENV LEVEL 1 1-100
00 1CH              0aaa aaaa    TVF ENV LEVEL 2 1-100
00 1DH              0aaa aaaa    TVF ENV LEVEL 3 1-100
00 1EH              0aaa aaaa    TVF ENV SUSTAIN LEVEL 0-100
00 1FH              0xxx xxxx    (DUMMY)
:
00 22H              0xxx xxxx    (DUMMY)
00 23H              0aaa aaaa    TVA  LEVEL 0-100
00 24H              0aaa aaaa    TVA VELO SENSITIVITY  0-100
00 25H              0aaa aaaa    TVA BIAS POINT 1 0-127                                                                                  (<1A-<7C >1A-7C)
00 26H              0aaa aaaa    TVA BIAS LEVEL 1 0-12 (-12 - 0)
00 27H              0aaa aaaa    TVA ENV TIME 1  0-100
00 28H              0aaa aaaa    TVA ENV TIME 2  0-100
00 29H              0aaa aaaa    TVA ENV TIME 3  0-100
00 2AH              0aaa aaaa    TVA ENV TIME 4  0-100
00 2BH              0aaa aaaa    TVA ENV TIME 5  0-100
00 2CH              0aaa aaaa    TVA ENV LEVEL 1 0-100
00 2DH              0aaa aaaa    TVA ENV LEVEL 2 0-100
00 2EH              0aaa aaaa    TVA ENV LEVEL 3 0-100
00 2FH              0aaa aaaa    TVA ENV SUSTAIN LEVEL 0-100
00 30H              0xxx xxxx    (DUMMY)
00 31H              0aaa aaaa     TVA ENV TIME KEY FOLLOW 0-4
00 32H              0aaa aaaa     TVA ENV TIME V FOLLOW 0-4
00 33H              0xxx xxxx     (DUMMY)
00 34H              0xxx xxxx     (DUMMY)
00 35H              0xxx xxxx     (DUMMY)
TOTAL SIZE          00 36H

Lower Common Parameter

Offset Address      Description
--------------      -----------
00 00H              0000 aaaa      STRUCT OF PARTIAL# 1&2 0-12 (1-13)
00 01H              0aaa aaaa      P-ENV VELO SENS (PARTIAL 1) 1-100
00 02H              0000 aaaa      P-ENV TIME KEY F (PARTIAL 1) 0-4
00 03H              0aaa aaaa      P-ENV TIME 1  (PARTIAL 1) 1-100
00 04H              0aaa aaaa      P-ENV TIME 2  (PARTIAL 1) 1-100
00 05H              0aaa aaaa      P-ENV TIME 3  (PARTIAL 1) 1-100
00 06H              0Aaa aaaa      P-ENV TIME 4  (PARTIAL 1) 1-100
00 07H              0aaa aaaa      P-ENV LEVEL 0 (PARTIAL 1) 1-100
                                                     (-50 - +50)
00 08H              0aaa aaaa      P-ENV LEVEL 1 (PARTIAL 1) 1-100
           		                             (-50 - +50)
00 09H              0aaa aaaa      P-ENV LEVEL 2 (PARTIAL 1)1-100
                                                     (-50 - +50)
00 AH               0aaa aaaa      SUS LEVEL (PARTIAL 1) 1-100
                                                     (-50 - +50)
00 0BH              0aaa aaaa      P-ENV END LEVEL (P#1) 1-100
                                                     (-50 - +50)
00 0CH              0xxx xxxx      (DUMMY)
00 0DH              0aaa aaaa      P-LFO MOD SENS (PARTIAL 1) 0-100
00 0EH              0aaa aaaa      P-LFO MOD SENS (PARTIAL 2) 0-100
00 0FH              0xxx xxxx      (DUMMY)
00 10H              0aaa aaaa      P-LFO RATE (PARTIAL 1) 0-100
00 11H              0000 aaaa      P-ENV DEPTH (P#1) 0-10
00 12H              0xxx xxxx      (DUMMY)
00 13H              0xxx xxxx      (DUMMY)
00 14H              0aaa aaaa      P-LFO RATE (PARTIAL 2) 0-100
00 15H              0000 aaaa      P-ENV DEPTH (PARTIAL2) 0-100
00 16H              0xxx xxxx      (DUMMY)
:
00 23H              0xxx xxxx      (DUMMY)
00 24H              0000 00AA      PARTIAL MUTE (P#1&2) 0-3 (00-11)
00 25H              0xxx xxxx      (DUMMY)
TOTAL SIZE          00 00 26H

Upper Common Parameter

Offset Address      Description
--------------      -----------
00 00H              0000 aaaa      STRUCT OF PARTIAL# 3&4 0-12 (1-13)
00 01H              0aaa aaaa      P-ENV VELO SENS (PARTIAL 3) 1-100
00 02H              0000 aaaa      P-ENV TIME KEY F (PARTIAL 3) 0-4
00 03H              0aaa aaaa      P-ENV TIME 1  (PARTIAL 3) 1-100
00 04H              0aaa aaaa      P-ENV TIME 2  (PARTIAL 3) 1-100
00 05H              0aaa aaaa      P-ENV TIME 3  (PARTIAL 3) 1-100
00 06H              0Aaa aaaa      P-ENV TIME 4  (PARTIAL 3) 1-100
00 07H              0aaa aaaa      P-ENV LEVEL 0 (PARTIAL 3) 1-100
                                                     (-50 - +50)
00 08H              0aaa aaaa      P-ENV LEVEL 1 (PARTIAL 3) 1-100
           		                             (-50 - +50)
00 09H              0aaa aaaa      P-ENV LEVEL 2 (PARTIAL 3)1-100
                                                     (-50 - +50)
00 AH               0aaa aaaa      SUS LEVEL (PARTIAL 3) 1-100
                                                     (-50 - +50)
00 0BH              0aaa aaaa      P-ENV END LEVEL (P#3)  1-100
                                                     (-50 - +50)
00 0CH              0xxx xxxx      (DUMMY)
00 0DH              0aaa aaaa      P-LFO MOD SENS (PARTIAL 3) 0-100
00 0EH              0aaa aaaa      P-LFO MOD SENS (PARTIAL 4) 0-100
00 0FH              0xxx xxxx      (DUMMY)
00 10H              0aaa aaaa      P-LFO RATE (PARTIAL 1) 0-100
00 11H              0000 aaaa      P-ENV DEPTH (P#1) 0-10
00 12H              0xxx xxxx      (DUMMY)
00 13H              0xxx xxxx      (DUMMY)
00 14H              0aaa aaaa      P-LFO RATE (PARTIAL 4) 0-100
00 15H              0000 aaaa      P-ENV DEPTH (PARTIAL4) 0-100
00 16H              0xxx xxxx      (DUMMY)
:
00 23H              0xxx xxxx      (DUMMY)
00 24H              0000 00AA      PARTIAL MUTE (P#3&4) 0-3 (00-11)
00 25H              0xxx xxxx      (DUMMY)
TOTAL SIZE          00 00 26H


MIDI IMPLEMENTATION CHART
-------------------------------------------------------------------------
FUNCTION           : TRANSMITTED :  RECOGNIZED :    REMARKS
-------------------------------------------------------------------------
BASIC    Default:  :             :    2-10     :
CHANNEL  Changed:  :             :    1-16     :
-------------------------------------------------------------------------
         Default:  :             :   Mode 3    :
MODE     Messages: :             :             :
         Altered:  :*************:             :
-------------------------------------------------------------------------
NOTE               :*   0-127    :    0-127    :
NUMBER   True Voice:*************:    12-108   :
-------------------------------------------------------------------------
VELOCITY Note on   :*            : O v=1-127   :
         Note off  :*            : X           :
-------------------------------------------------------------------------
AFTER    Keys      :*            : X           :
TOUCH    Channels  :*            : X           :
-------------------------------------------------------------------------
PITCH BENDER       :*            : O 0-24 semi :
-------------------------------------------------------------------------
                 1 :*            : O           : Modulation
                 7 :*            : O           : Part Volume
                10 :*            : O           : Panpot
                11 :*            : O           : Expression
                12 :*            :             :
CONTROL         :  :             : X           :
CHANGES         63 :             :             :
                64 :*            : O           : Hold 1
                65 :             :             :
                :  :*            : X           :
               120 :             :             :
               121 :*            : O           : Reset all controllers
-------------------------------------------------------------------------
PROG               :*            : O  0-127    :
CHANGE  True #     :             :    0-127    :
-------------------------------------------------------------------------
SYSTEM EXCLUSIVE   :O*           : 0           :
-------------------------------------------------------------------------
SYSTEM  Song Pos   : X           : X           :
COMMON  Song Sel   : X           : X           :
        Tune       : X           : X           :
-------------------------------------------------------------------------
SYSTEM     Clock   : X           : X           :
REAL TIME  Commands: X           : X           :
-------------------------------------------------------------------------
      Local on/off : X           : X           :
AUX   All notes off: X           : O (123-127) :
MESS. Active sense : X           : O           :
      Reset        : X           : X           :
-------------------------------------------------------------------------
NOTES:             :* in OVERFLOW MODE, received messages go through
                   :  the MIDI OUT.
-------------------------------------------------------------------------
Mode 1: OMNI ON. POLY     Mode 2: OMNI ON, MONO
Mode 3: OMNI OFF. POLY    Mode 4: OMNI OFF, MONO
-------------------------------------------------------------------------


                   ROLAND MT-32 MULTI-TIMBRE SOUND MODULE
                                  TIMBRE MAP


Group		Prog	Timbre Name		Used
		Numb				Partial
---------------------------------------------------------------------------
Piano           001     Acou Piano 1              4
                002     Acou Piano 2              2
                003     Acou Piano 3              1
                004     Elec Piano 1              3
                005     Elec Piano 2              2
                006     Elec Piano 3              2
                007     Elec Piano 4              4
		008	Honkytonk		  3
Organ		009	Elec Org 1		  3
		010	Elec Org 2		  3
		011	Elec Org 3		  2
		012	Elec Org 4		  2
		013	Pipe Org 1		  3
		014	Pipe Org 2		  3
		015	Pipe Org 3		  2
		016	Accordion		  2
Keybrd          017     Harpsi 1                  4
		018	Harpsi 2		  2
		019	Harpsi 3		  1
                020     Clavi 1                   3
                021     Clavi 2                   2
                022     Clavi 3                   1
		023	Celesta 1		  4
		024	Celesta 2		  2
S-Brass         025     Syn Brass 1               2
		026	Syn Brass 2		  3
		027	Syn Brass 3		  2
		028	Syn Brass 4		  2
Synbass         029     Syn Bass 1                2
		030	Syn Bass 2		  2
		031	Syn Bass 3		  2
		032	Syn Bass 4		  1
Synth 1         033     Fantasy                   3
		034	Harmo Pan		  3
                035     Chorale                   3
                036     Glasses                   2
		037	Soundtrack		  4
		038	Atmosphere		  4
		039	Warm Bell		  4
		040	Funny Vox		  1
Synth 2         041     Echo Bell                 3
		042	Ice Rain		  3
		043	Oboe 2001		  2
		044	Echo Pan		  2
		045	Doctor Solo		  2
		046	Schooldaze		  2
		047	Bellsinger		  1
		048	Square Wave		  2
Strings         049     Str Sect 1                4
		050	Str Sect 2		  3
		051	Str Sect 3		  2
		052	Pizzicato		  3
		053	Violin 1		  3
		054	Violin 2		  2
                055     Cello 1                   3
                056     Cello 2                   2
		057	Contrabass		  2
                058     Harp 1                    3
                059     Harp 2                    2
Guitar          060     Guitar 1                  2
		061	Guitar 2		  2
		062	Elec Gtr 1		  4
		063	Elec Gtr 2		  3
		064	Sitar			  4
Bass		065	Acou Bass 1		  2
		066	Acou Bass 2		  1
		067	Elec Bass 1		  2
		068	Elec Bass 2		  1
		069	Slap Bass 1		  3
		070	Slap Bass 2		  2
		071	Fretless 1		  4
		072	Fretless 2		  2
Wind 1          073     Flute 1                   4
                074     Flute 2                   2
		075	Piccolo 1		  3
		076	Piccolo 2		  2
		077	Recorder		  2
		078	Pan Pipes		  3
Wind 2          079     Sax 1                     4
		080	Sax 2			  3
		081	Sax 3			  2
		082	Sax 4			  1
		083	Clarinet 1		  3
		084	Clarinet 2		  2
		085	Oboe			  2
		086	Engl Horn		  2
                087     Bassoon                   2
		088	Harmonica		  2
Brass		089	Trumpet 1		  3
		090	Trumpet 2		  2
		091	Trombone 1		  3
		092	Trombone 2		  2
		093	Fr Horn 1		  3
		094	Fr Horn 2		  2
		095	Tuba			  2
		096	Brs Sect 1		  4
		097	Brs Sect 2		  3
Mallet          098     Vibe 1                    3
                099     Vibe 2                    2
		100	Syn Mallet		  1
		101	Windbell		  3
		102	Glock			  2
		103	Tube Bell		  4
		104	Xylophone		  1
                105     Marimba                   3
Special         106     Koto                      2
		107	Sho			  4
		108	Shakuhachi		  4
		109	Whistle 1		  2
		110	Whistle 2		  1
		111	Bottleblow		  4
		112	Breathpipe		  3
Percusn         113     Timpani                   2
		114	Melodic Tom		  1
		115	Deep Snare		  2
		116	Elec Perc 1		  2
		117	Elec Perc 2		  2
		118	Taiko			  3
		119	Taiko	Rim		  1
                120     Cymbal                    2
		121	Castanets		  2
		122	Triangle		  2
Effects         123     Orche Hit                 4
		124	Telephone		  1
		125	Bird Tweet		  1
                126     One Note Jam              4
		127	Water Bells		  3
		128	Jungle Tune		  4
