From:
https://gearspace.com/board/electronic-music-instruments-and-electronic-music-production/1313147-beginner-sysex-mapping-guidance-needed-tx81z.html

Single-parameter sysex:
=======================

For "Coarse Tuning of Operator 1", here's how you have to format the string for the TX81Z to be happy:

$F0 $43 $10 $12 $32 val $F7

Here's an explanation/breakdown of the logic:
$F0 = Beginning of SYSEX Message
$43 = Yamaha ID
$10 = Basic MIDI Receive Channel
$12 = Group/Subgroup Number (for Yamaha VCED)
$32 = Coarse Freq. - Operator 1
val = *** Here's where my issue was*** --- This is the VALUE of the Coarse Freq. of Operator 1 (previous line, is just to tell the TX81Z which parameter we will be accessing, not the actual value of it). You can set minimum and maximum values in the BCR for this. Per the Yamaha manual, we use a data range of 0-63***
$F7 = End of SYSEX Message


Algorithm
-----------------------------------
F0 43 10 12 34 00 F7 - Alg1 - Alg8; 0-7

Operator enable
-----------------------------------
F0 43 10 12 5D 00 F7 - Operators off
F0 43 10 12 5D 01 F7 - 4 on
F0 43 10 12 5D 02 F7 - 3 on
F0 43 10 12 5D 03 F7 - 4,3 on
F0 43 10 12 5D 04 F7 - 2 on
F0 43 10 12 5D 05 F7 - 2,4 on
F0 43 10 12 5D 06 F7 - 2,3 on
F0 43 10 12 5D 07 F7 - 2,3,4 on
F0 43 10 12 5D 08 F7 - 1 on
F0 43 10 12 5D 09 F7 - 1,4 on
F0 43 10 12 5D 0A F7 - 1,3 on
F0 43 10 12 5D 0B F7 - 1,3,4 on
F0 43 10 12 5D 0C F7 - 1,2 on
F0 43 10 12 5D 0D F7 - 1,2,4 on
F0 43 10 12 5D 0E F7 - 1,2,3 on
F0 43 10 12 5D 0F F7 - 1,2,3,4 on

Operator 4
-------------------------------------
F0 43 10 12 00 00 F7 - Attack rate; 0-31
F0 43 10 12 01 00 F7 - Decay 1 Rate; 0-31
F0 43 10 12 02 00 F7 - Decay 2 Rate; 0-31
F0 43 10 12 03 00 F7 - Release Rate; 1-15
F0 43 10 12 04 00 F7 - Decay 1 Level; 0-15
F0 43 10 12 05 00 F7 - Level scaling; 0-99
F0 43 10 12 06 00 F7 - Rate scaling; 0-3
F0 43 10 12 07 00 F7 - EG Bias sensitivity; 0-7
F0 43 10 12 08 00 F7 - Amplitude modulation enable; 0-1
F0 43 10 12 09 00 F7 - Key velocity sensitivity; 0-7
F0 43 10 12 0A 00 F7 - Operator output level; 0-99
F0 43 10 12 0B 00 F7 - Frequency; 0-63 (00h = 0.50; 04h = 1.00; 08h = 2.00; 0Ah = 3.00)
F0 43 10 12 0C 00 F7 - Detune; 0-6 (03h = Center)
F0 43 10 13 00 00 F7 - Fixed Frequency (00h = Ratio; 01h = Fixed)
F0 43 10 13 01 00 F7 - Fixed Frequency Range; 0-7 (00h = 250Hz; 07h = 32kHz)
F0 43 10 13 02 00 F7 - Frequency Range Fine; 0-15
F0 43 10 13 03 00 F7 - Operator Waveform; 0-7
F0 43 10 13 04 00 F7 - EG Shift; 0-3 (00h = 96dB; 01h = 48dB)

Operator 2
-------------------------------------
F0 43 10 12 0D 00 F7 - Attack rate; 0-31
F0 43 10 12 0E 00 F7 - Decay 1 Rate; 0-31
F0 43 10 12 0F 00 F7 - Decay 2 Rate; 0-31
F0 43 10 12 10 00 F7 - Release Rate; 1-15
F0 43 10 12 11 00 F7 - Decay 1 Level; 0-15
F0 43 10 12 12 00 F7 - Level scaling; 0-99
F0 43 10 12 13 00 F7 - Rate scaling; 0-3
F0 43 10 12 14 00 F7 - EG Bias sensitivity; 0-7
F0 43 10 12 15 00 F7 - Amplitude modulation enable; 0-1
F0 43 10 12 16 00 F7 - Key velocity sensitivity; 0-7
F0 43 10 12 17 00 F7 - Operator output level; 0-99
F0 43 10 12 18 00 F7 - Frequency; 0-63 (00h = 0.50; 04h = 1.00; 08h = 2.00; 0Ah = 3.00)
F0 43 10 12 19 00 F7 - Detune; 0-6 (03h = Center)
F0 43 10 13 05 00 F7 - Fixed Frequency (00h = Ratio; 01h = Fixed)
F0 43 10 13 06 00 F7 - Fixed Frequency Range; 0-7 (00h = 250Hz; 07h = 32kHz)
F0 43 10 13 07 00 F7 - Frequency Range Fine; 0-15
F0 43 10 13 08 00 F7 - Operator Waveform; 0-7
F0 43 10 13 09 00 F7 - EG Shift; 0-3 (00h = 96dB; 01h = 48dB)

Operator 3
-------------------------------------
F0 43 10 12 1A 00 F7 - Attack rate; 0-31
F0 43 10 12 1B 00 F7 - Decay 1 Rate; 0-31
F0 43 10 12 1C 00 F7 - Decay 2 Rate; 0-31
F0 43 10 12 1D 00 F7 - Release Rate; 1-15
F0 43 10 12 1E 00 F7 - Decay 1 Level; 0-15
F0 43 10 12 1F 00 F7 - Level scaling; 0-99
F0 43 10 12 20 00 F7 - Rate scaling; 0-3
F0 43 10 12 21 00 F7 - EG Bias sensitivity; 0-7
F0 43 10 12 22 00 F7 - Amplitude modulation enable; 0-1
F0 43 10 12 23 00 F7 - Key velocity sensitivity; 0-7
F0 43 10 12 24 00 F7 - Operator output level; 0-99
F0 43 10 12 25 00 F7 - Frequency; 0-63 (00h = 0.50; 04h = 1.00; 08h = 2.00; 0Ah = 3.00)
F0 43 10 12 26 00 F7 - Detune; 0-6 (03h = Center)
F0 43 10 13 0A 00 F7 - Fixed Frequency (00h = Ratio; 01h = Fixed)
F0 43 10 13 0B 00 F7 - Fixed Frequency Range; 0-7 (00h = 250Hz; 07h = 32kHz)
F0 43 10 13 0C 00 F7 - Frequency Range Fine; 0-15
F0 43 10 13 0D 00 F7 - Operator Waveform; 0-7
F0 43 10 13 0E 00 F7 - EG Shift; 0-3 (00h = 96dB; 01h = 48dB)

Operator 1
-------------------------------------
F0 43 10 12 27 00 F7 - Attack rate; 0-31
F0 43 10 12 28 00 F7 - Decay 1 Rate; 0-31
F0 43 10 12 29 00 F7 - Decay 2 Rate; 0-31
F0 43 10 12 2A 00 F7 - Release Rate; 1-15
F0 43 10 12 2B 00 F7 - Decay 1 Level; 0-15
F0 43 10 12 2C 00 F7 - Level scaling; 0-99
F0 43 10 12 2D 00 F7 - Rate scaling; 0-3
F0 43 10 12 2E 00 F7 - EG Bias sensitivity; 0-7
F0 43 10 12 2F 00 F7 - Amplitude modulation enable; 0-1
F0 43 10 12 30 00 F7 - Key velocity sensitivity; 0-7
F0 43 10 12 31 00 F7 - Operator output level; 0-99
F0 43 10 12 32 00 F7 - Frequency; 0-63 (00h = 0.50; 04h = 1.00; 08h = 2.00; 0Ah = 3.00)
F0 43 10 12 33 00 F7 - Detune; 0-6 (03h = Center)
F0 43 10 13 0F 00 F7 - Fixed Frequency (00h = Ratio; 01h = Fixed)
F0 43 10 13 10 00 F7 - Fixed Frequency Range; 0-7 (00h = 250Hz; 07h = 32kHz)
F0 43 10 13 11 00 F7 - Frequency Range Fine; 0-15
F0 43 10 13 12 00 F7 - Operator Waveform; 0-7
F0 43 10 13 13 00 F7 - EG Shift; 0-3 (00h = 96dB; 01h = 48dB)

Additional Parameters
-------------------------------------
F0 43 10 12 35 00 F7 - Operator 4 Feedback; 0-7
F0 43 10 13 14 00 F7 - Reverb Rate; 0-7
F0 43 10 12 36 00 F7 - LFO Speed; 0-99
F0 43 10 12 37 00 F7 - LFO Delay; 0-99
F0 43 10 12 38 00 F7 - Pitch Modulation Depth; 0-99
F0 43 10 12 39 00 F7 - Amplitude Modulation Depth; 0-99
F0 43 10 12 3A 00 F7 - LFO Sync enable; 0-1
F0 43 10 12 3B 00 F7 - LFO Wave; 0-3
F0 43 10 12 3C 00 F7 - Pitch Modulation Sensitivity; 0-7
F0 43 10 12 3D 00 F7 - Amplitude Modulation Sensitivity; 0-3
F0 43 10 12 3E 00 F7 - Transpose; 0-48 (Center = 24)
F0 43 10 12 3F 00 F7 - Poly/Mono; 0-1
F0 43 10 12 40 00 F7 - Pitch Bend Range; 0-12
F0 43 10 12 41 00 F7 - Portamento Mode; 0-1 (Full time or Fingered)
F0 43 10 12 42 00 F7 - Portamento Time; 0-99
F0 43 10 12 43 00 F7 - Foot Control Volume; 0-99
F0 43 10 13 15 00 F7 - Foot Control Pitch; 0-7
F0 43 10 13 16 00 F7 - Foot Control Pitch; 0-7
F0 43 10 12 47 00 F7 - Modulation Wheel Pitch; 0-99
F0 43 10 12 48 00 F7 - Modulation Wheel Amplitude; 0-99
F0 43 10 12 49 00 F7 - Breath Control Pitch; 0-99
F0 43 10 12 4A 00 F7 - Breath Control Amplitude; 0-99
F0 43 10 12 4B 00 F7 - Breath Control Pitch Bias; 0-99 (Center = 50)
F0 43 10 12 4C 00 F7 - Breath Control EG Bias; 0-99 